{
  "description": "Note callouts configuration - Quarto native callouts by layout",
  "render_method": "quarto_native",
  "quarto_callouts_enabled": true,
  "quarto_callout_types": {
    "note": "note",
    "tip": "tip", 
    "warning": "warning",
    "caution": "caution",
    "important": "important"
  },
  
  "layout_styles": {
    "academic": {
      "note": {
        "color_ref": "h2",
        "bg_alpha": 0.1,
        "border_ref": "h2",
        "icon": "info"
      },
      "tip": {
        "color_ref": "h5", 
        "bg_alpha": 0.15,
        "border_ref": "h5",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h1",
        "bg_alpha": 0.1, 
        "border_ref": "h1",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h4",
        "bg_alpha": 0.1,
        "border_ref": "h4", 
        "icon": "alert"
      },
      "important": {
        "color_ref": "h6",
        "bg_alpha": 0.1,
        "border_ref": "h6",
        "icon": "exclamation"
      }
    },
    "technical": {
      "note": {
        "color_ref": "h1",
        "bg_alpha": 0.08,
        "border_ref": "h1",
        "icon": "info"
      },
      "tip": {
        "color_ref": "h4",
        "bg_alpha": 0.12,
        "border_ref": "h4", 
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h2",
        "bg_alpha": 0.1,
        "border_ref": "h2",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h3",
        "bg_alpha": 0.1,
        "border_ref": "h3",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h5", 
        "bg_alpha": 0.1,
        "border_ref": "h5",
        "icon": "exclamation"
      }
    },
    "corporate": {
      "note": {
        "color_ref": "h2",
        "bg_alpha": 0.12,
        "border_ref": "h2",
        "icon": "info"
      },
      "tip": {
        "color_ref": "h4",
        "bg_alpha": 0.1,
        "border_ref": "h4",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h1", 
        "bg_alpha": 0.08,
        "border_ref": "h1",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h5",
        "bg_alpha": 0.1,
        "border_ref": "h5",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h3",
        "bg_alpha": 0.1,
        "border_ref": "h3",
        "icon": "exclamation"
      }
    },
    "minimal": {
      "note": {
        "color_ref": "h1",
        "bg_alpha": 0.05,
        "border_ref": "h1", 
        "icon": "info"
      },
      "tip": {
        "color_ref": "h2",
        "bg_alpha": 0.06,
        "border_ref": "h2",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h3",
        "bg_alpha": 0.08,
        "border_ref": "h3",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h4",
        "bg_alpha": 0.07,
        "border_ref": "h4",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h5",
        "bg_alpha": 0.06, 
        "border_ref": "h5",
        "icon": "exclamation"
      }
    },
    "classic": {
      "note": {
        "color_ref": "h3",
        "bg_alpha": 0.1,
        "border_ref": "h3", 
        "icon": "info"
      },
      "tip": {
        "color_ref": "h1",
        "bg_alpha": 0.12,
        "border_ref": "h1",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h5",
        "bg_alpha": 0.1,
        "border_ref": "h5",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h2",
        "bg_alpha": 0.09,
        "border_ref": "h2",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h4",
        "bg_alpha": 0.1, 
        "border_ref": "h4",
        "icon": "exclamation"
      }
    },
    "scientific": {
      "note": {
        "color_ref": "h4",
        "bg_alpha": 0.08,
        "border_ref": "h4", 
        "icon": "info"
      },
      "tip": {
        "color_ref": "h3",
        "bg_alpha": 0.1,
        "border_ref": "h3",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h6",
        "bg_alpha": 0.12,
        "border_ref": "h6",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h1",
        "bg_alpha": 0.08,
        "border_ref": "h1",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h2",
        "bg_alpha": 0.09, 
        "border_ref": "h2",
        "icon": "exclamation"
      }
    },
    "professional": {
      "note": {
        "color_ref": "h5",
        "bg_alpha": 0.1,
        "border_ref": "h5", 
        "icon": "info"
      },
      "tip": {
        "color_ref": "h6",
        "bg_alpha": 0.11,
        "border_ref": "h6",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h4",
        "bg_alpha": 0.1,
        "border_ref": "h4",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h3",
        "bg_alpha": 0.09,
        "border_ref": "h3",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h1",
        "bg_alpha": 0.08, 
        "border_ref": "h1",
        "icon": "exclamation"
      }
    },
    "creative": {
      "note": {
        "color_ref": "h6",
        "bg_alpha": 0.12,
        "border_ref": "h6", 
        "icon": "info"
      },
      "tip": {
        "color_ref": "h2",
        "bg_alpha": 0.1,
        "border_ref": "h2",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h1",
        "bg_alpha": 0.11,
        "border_ref": "h1",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h4",
        "bg_alpha": 0.1,
        "border_ref": "h4",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h5",
        "bg_alpha": 0.09, 
        "border_ref": "h5",
        "icon": "exclamation"
      }
    }
  },
  
  "pagebreak_control": {
    "enabled": true,
    "avoid_inside": true,
    "avoid_after": true,
    "min_height": "3cm"
  }
}