{
  "description": "📋 ÍNDICE DE TIPOS DE DOCUMENTO",
  "version": "3.0.0",
  "last_updated": "2025-11-12",
  
  "document_types": {
    "paper": {
      "description": "Documento científico/académico con columnas múltiples",
      "paper_size": "letter",
      "geometry": "margin=1in",
      "documentclass": "article",
      "default_columns": 2,
      "supported_columns": [1, 2],
      "output_dir": "paper",
      "default_layout": "academic",
      "extension": ".qmd",
      "output_formats": ["pdf", "html", "docx"]
    },
    "report": {
      "description": "Reporte técnico/profesional, típicamente una columna",
      "paper_size": "letter",
      "geometry": "margin=1in",
      "documentclass": "article",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "report",
      "default_layout": "professional",
      "extension": ".qmd",
      "output_formats": ["pdf", "html", "docx"]
    },
    "book": {
      "description": "Libro o manual extenso, formato libro",
      "paper_size": "letter",
      "geometry": "margin=1.25in,inner=1.5in,outer=1in",
      "documentclass": "book",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "book",
      "default_layout": "classic",
      "extension": ".qmd",
      "output_formats": ["pdf", "html", "docx"]
    },
    "presentation": {
      "description": "Presentaciones formato paisaje",
      "paper_size": "16:9",
      "geometry": "margin=0.5in",
      "documentclass": "beamer",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "presentations",
      "default_layout": "minimal",
      "extension": ".qmd",
      "output_formats": ["revealjs", "pptx"]
    },
    "notebook": {
      "description": "Cuaderno de cálculo interactivo",
      "paper_size": "letter",
      "geometry": "margin=1in",
      "documentclass": "article",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "notebooks",
      "default_layout": "technical",
      "extension": ".ipynb",
      "output_formats": ["pdf", "html", "docx"]
    }
  },
  "column_widths": {
    "description": "Anchos calculados para figuras y tablas según número de columnas",
    "letter_1in_margins": {
      "total_width": 6.5,
      "1_column": {"single": 6.5},
      "2_columns": {"single": 3.1, "double": 6.5, "gap": 0.3}
    },
    "letter_book_margins": {
      "total_width": 6.0,
      "1_column": {"single": 6.0},
      "2_columns": {"single": 2.85, "double": 6.0, "gap": 0.3}
    }
  },
  
  "metadata": {
    "default_author": "Anonymous",
    "default_language": "en",
    "supported_languages": ["en", "es", "fr", "de", "it", "pt"]
  },
  
  "rendering": {
    "timeout_seconds": 300,
    "default_pdf_engine": "xelatex",
    "supported_engines": ["lualatex", "xelatex", "pdflatex"],
    "pdf_engines": {
      "xelatex": {
        "description": "XeLaTeX - Mejor para fuentes Unicode y personalizadas",
        "priority": 1,
        "capabilities": ["unicode", "custom_fonts", "opentype"],
        "requirements": ["fontspec"]
      },
      "lualatex": {
        "description": "LuaLaTeX - Scripting Lua y fuentes avanzadas",
        "priority": 2,
        "capabilities": ["unicode", "lua_scripting", "custom_fonts"],
        "requirements": ["luatexbase"]
      },
      "pdflatex": {
        "description": "pdfLaTeX - Motor tradicional, amplia compatibilidad",
        "priority": 3,
        "capabilities": ["basic_pdf"],
        "requirements": []
      }
    },
    "latex_packages": [
      "\\usepackage{graphicx}",
      "\\usepackage{xcolor}",
      "\\usepackage{booktabs}",
      "\\usepackage{longtable}",
      "\\usepackage{array}",
      "\\usepackage{fontspec}",
      "\\usepackage{unicode-math}",
      "\\usepackage{geometry}",
      "\\usepackage{fancyhdr}",
      "\\usepackage{hyperref}",
      "\\usepackage{multicol}",
      "\\usepackage{sectsty}"
    ]
  }
}
