{
  "description": "📋 CONFIGURACIÓN DOCUMENT TYPE: BOOK",
  "version": "3.0.0",
  "last_updated": "2025-11-12",
  
  "document_type": "book",
  "paper_size": "letter",
  "geometry": "margin=1.25in,inner=1.5in,outer=1in",
  "documentclass": "book",
  "default_columns": 1,
  "supported_columns": [1, 2],
  "output_dir": "book",
  "default_layout": "classic",
  "extension": ".qmd",
  "output_formats": ["pdf", "html", "docx"],
  
  "margins": {
    "top_in": 1.5,
    "bottom_in": 1.5,
    "inner_in": 1.5,
    "outer_in": 1.0
  },
  
  "quarto_common": {
    "toc": true,
    "toc-depth": 4,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 4,
    "colorlinks": true
  },
  
  "quarto_html": {
    "output-file": "index.html",
    "css": "styles.css",
    "page-layout": "full",
    "title-block-banner": true,
    "code-fold": false,
    "code-tools": false,
    "html-math-method": "mathjax",
    "fig-responsive": true,
    "fig-dpi": 150
  },
  
  "quarto_pdf": {
    "fontsize": "11pt"
  },
  
  "quarto_docx": {},
  
  "crossref": {
    "chapters": true,
    "fig-labels": "arabic",
    "tbl-labels": "arabic",
    "eq-labels": "arabic"
  },
  
  "execution": {
    "echo": false,
    "warning": false,
    "message": false,
    "error": true,
    "keep-md": false
  },
  
  "variants": {
    "classic": {
      "defaults": {
        "alt_text": "Image",
        "width": "6.0in"
      },
      "plot_settings": {
        "bbox_inches": "tight",
        "dpi": 300,
        "facecolor": "layout_background",
        "format": "png"
      }
    },
    "academic": {
      "defaults": {
        "alt_text": "Image",
        "width": "5.5in"
      },
      "plot_settings": {
        "bbox_inches": "tight",
        "dpi": 300,
        "facecolor": "layout_background",
        "format": "png"
      }
    }
  }
}
