{
  "document_type": "book",
  "documentclass": "book",
  "output_dir": "book",
  "title_page": true,
  
  "quarto_common": {
    "toc": true,
    "toc-depth": 4,
    "number-sections": true,
    "lof": true,
    "lot": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 4,
    "colorlinks": true
  },
  
  "quarto_html": {
    "output-file": "index.html",
    "css": "styles.css",
    "page-layout": "full",
    "title-block-banner": true,
    "code-fold": false,
    "code-tools": false,
    "html-math-method": "mathjax",
    "fig-responsive": true,
    "fig-dpi": 150
  },
  
  "quarto_pdf": {
    "fontsize": "11pt"
  },
  
  "quarto_docx": {},
  
  "crossref": {
    "chapters": true,
    "fig-labels": "arabic",
    "tbl-labels": "arabic",
    "eq-labels": "arabic"
  },
  
  "section_breaks": {
    "h1_break": "newpage",
    "h2_break": "none",
    "description": "Each chapter (h1) starts on new page"
  },
  
  "execution": {
    "echo": false,
    "warning": false,
    "message": false,
    "error": true,
    "keep-md": false
  }
}
