{
  "document_type": "paper",
  "documentclass": "article",
  "output_dir": "paper",
  "title_page": false,
  "quarto_common": {
    "toc": false,
    "toc-depth": 4,
    "number-sections": false,
    "lof": false,
    "lot": false,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 3.6,
    "colorlinks": true
  },
  "quarto_html": {
    "output-file": "index.html",
    "css": "styles.css",
    "page-layout": "article",
    "title-block-banner": false,
    "code-fold": true,
    "code-tools": false,
    "html-math-method": "mathjax",
    "fig-responsive": true,
    "fig-dpi": 300
  },
  "quarto_pdf": {
    "fontsize": "10pt"
  },
  "quarto_docx": {},
  "crossref": {
    "chapters": true,
    "fig-labels": "arabic",
    "tbl-labels": "arabic",
    "eq-labels": "arabic"
  },
  "section_breaks": {
    "h1_break": "none",
    "h2_break": "none",
    "description": "Continuous content (academic paper style)"
  },
  "execution": {
    "echo": false,
    "warning": false,
    "message": false,
    "error": true,
    "keep-md": false
  }
}