{
  "description": "📋 CONFIGURACIÓN DOCUMENT TYPE: PAPER",
  "version": "3.0.0",
  "last_updated": "2025-11-12",
  
  "document_type": "paper",
  "paper_size": "letter",
  "geometry": "margin=1in",
  "documentclass": "article",
  "default_columns": 2,
  "supported_columns": [1, 2],
  "output_dir": "paper",
  "default_layout": "academic",
  "extension": ".qmd",
  "output_formats": ["pdf", "html", "docx"],
  
  "margins": {
    "top_in": 1.0,
    "bottom_in": 1.0,
    "left_in": 1.0,
    "right_in": 1.0
  },
  
  "quarto_common": {
    "toc": false,
    "toc-depth": 4,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 3.6,
    "colorlinks": true
  },
  
  "quarto_html": {
    "output-file": "index.html",
    "css": "styles.css",
    "page-layout": "article",
    "title-block-banner": false,
    "code-fold": true,
    "code-tools": false,
    "html-math-method": "mathjax",
    "fig-responsive": true,
    "fig-dpi": 300
  },
  
  "quarto_pdf": {
    "fontsize": "10pt"
  },
  
  "quarto_docx": {},
  
  "crossref": {
    "chapters": true,
    "fig-labels": "arabic",
    "tbl-labels": "arabic",
    "eq-labels": "arabic"
  },
  
  "execution": {
    "echo": false,
    "warning": false,
    "message": false,
    "error": true,
    "keep-md": false
  },
  
  "variants": {
    "academic": {
      "defaults": {
        "alt_text": "Image",
        "width": "7.0in"
      },
      "plot_settings": {
        "bbox_inches": "tight",
        "dpi": 300,
        "facecolor": "layout_background",
        "format": "png"
      }
    },
    "scientific": {
      "defaults": {
        "alt_text": "Image",
        "width": "6.0in"
      },
      "plot_settings": {
        "bbox_inches": "tight",
        "dpi": 300,
        "facecolor": "layout_background",
        "format": "png"
      }
    }
  }
}
