{
  "note": "Estructura de colores v3.0 - Paletas de coloración con 6 colores para resaltar elementos",
  "color_palettes": {
    "blues": {
      "description": "Paleta azul cielo suave: gradiente azul claro a navy profundo",
      "primary": [70, 74, 133],
      "secondary": [99, 98, 149],
      "tertiary": [130, 126, 168],
      "quaternary": [164, 161, 193],
      "quinary": [207, 222, 233],
      "senary": [0, 33, 126]
    },
    "engineering": {
      "description": "Paleta técnica profesional: azules técnicos y grises industriales",
      "primary": [30, 96, 169],
      "secondary": [66, 142, 212],
      "tertiary": [129, 186, 239],
      "quaternary": [187, 222, 251],
      "quinary": [236, 245, 255],
      "senary": [13, 60, 108]
    },
    "grays": {
      "description": "Paleta gris neutra: tonos grises equilibrados",
      "primary": [99, 100, 102],
      "secondary": [128, 130, 133],
      "tertiary": [157, 159, 162],
      "quaternary": [175, 177, 179],
      "quinary": [188, 190, 192],
      "senary": [1, 1, 1]
    },
    "greens": {
      "description": "Paleta verde esmeralda: tonos verdes frescos y teal",
      "primary": [27, 94, 32],
      "secondary": [76, 132, 73],
      "tertiary": [76, 175, 80],
      "quaternary": [200, 230, 201],
      "quinary": [232, 245, 233],
      "senary": [0, 121, 107]
    },
    "info": {
      "description": "Paleta azul información: azules brillantes informativos",
      "primary": [29, 78, 216],
      "secondary": [37, 99, 235],
      "tertiary": [59, 130, 246],
      "quaternary": [191, 219, 254],
      "quinary": [239, 246, 255],
      "senary": [30, 58, 138]
    },
    "monochrome": {
      "description": "Paleta gris pizarra minimalista: tonos slate sutiles",
      "primary": [71, 85, 105],
      "secondary": [100, 116, 139],
      "tertiary": [148, 163, 184],
      "quaternary": [226, 232, 240],
      "quinary": [248, 250, 252],
      "senary": [30, 41, 59]
    },
    "demand_capacity": {
      "description": "Paleta demanda-capacidad tipo semáforo: rojo (sobrecarga) a verde (subcarga) pasando por amarillo",
      "primary": [220, 38, 38],
      "secondary": [244, 67, 54],
      "tertiary": [255, 193, 7],
      "quaternary": [139, 195, 74],
      "quinary": [76, 175, 80],
      "senary": [27, 94, 32]
    },
    "neutrals": {
      "description": "Paleta neutral balanceada: grises cálidos equilibrados",
      "primary": [115, 115, 115],
      "secondary": [163, 163, 163],
      "tertiary": [212, 212, 212],
      "quaternary": [245, 245, 245],
      "quinary": [250, 250, 250],
      "senary": [64, 64, 64]
    },
    "oranges": {
      "description": "Paleta naranja cálida: amarillo-naranja brillante a naranja oscuro",
      "primary": [255, 87, 34],
      "secondary": [202, 154, 36],
      "tertiary": [255, 152, 0],
      "quaternary": [255, 204, 128],
      "quinary": [255, 243, 224],
      "senary": [230, 81, 0]
    },
    "purples": {
      "description": "Paleta púrpura vibrante: lavanda a violeta profundo",
      "primary": [74, 20, 140],
      "secondary": [101, 57, 114],
      "tertiary": [156, 39, 176],
      "quaternary": [225, 190, 231],
      "quinary": [248, 245, 250],
      "senary": [49, 27, 146]
    },
    "reds": {
      "description": "Paleta roja intensa: rosa claro a rojo profundo y magenta",
      "primary": [205, 78, 63],
      "secondary": [211, 111, 106],
      "tertiary": [222, 143, 135],
      "quaternary": [232, 178, 170],
      "quinary": [255, 235, 238],
      "senary": [198, 18, 60]
    },
    "yellows": {
      "description": "Paleta amarilla cálida: amarillo brillante a dorado",
      "primary": [213, 160, 47],
      "secondary": [224, 167, 58],
      "tertiary": [232, 179, 70],
      "quaternary": [240, 195, 85],
      "quinary": [248, 211, 105],
      "senary": [202, 154, 36]
    }
  }
}