{
  "languages": {
    "en": {
      "project_information": "Project Information",
      "client_information": "Client Information",
      "project_team": "Project Team",
      "project_consultants": "Project Consultants",
      "authors": "Authors",
      "field": "Field",
      "information": "Information",
      "name": "Name",
      "role": "Role",
      "email": "Email",
      "affiliation": "Affiliation",
      "contact": "Contact",
      "specialty": "Specialty",
      "consultant": "Consultant",
      "company": "Company",
      "project_code": "Project Code",
      "project_name": "Project Name",
      "project_type": "Project Type",
      "status": "Status",
      "description": "Description",
      "created_date": "Created Date",
      "location": "Location",
      "client_name": "Client Name",
      "phone": "Phone",
      "address": "Address",
      "architectural": "Architectural",
      "geotechnical": "Geotechnical",
      "structural": "Structural",
      "coordinates": "Coordinates",
      "part": "Part"
    },
    "es": {
      "project_information": "Información del Proyecto",
      "client_information": "Información del Cliente",
      "project_team": "Equipo del Proyecto",
      "project_consultants": "Consultores del Proyecto",
      "authors": "Autores",
      "field": "Campo",
      "information": "Información",
      "name": "Nombre",
      "role": "Rol",
      "email": "Correo",
      "affiliation": "Afiliación",
      "contact": "Contacto",
      "specialty": "Especialidad",
      "consultant": "Consultor",
      "company": "Empresa",
      "project_code": "Código del Proyecto",
      "project_name": "Nombre del Proyecto",
      "project_type": "Tipo de Proyecto",
      "status": "Estado",
      "description": "Descripción",
      "created_date": "Fecha de Creación",
      "location": "Ubicación",
      "client_name": "Nombre del Cliente",
      "phone": "Teléfono",
      "address": "Dirección",
      "architectural": "Arquitectónico",
      "geotechnical": "Geotécnico",
      "structural": "Estructural",
      "coordinates": "Coordenadas",
      "part": "Parte"
    }
  }
}
