{
  "project": {
    "type": "article",
    "lang": "en"
  },
  "layouts": {
    "academic": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.25,
        "right": 1.0
      },
      "citation_style": "ieee",
      "paper_name": "Articulo_Academico",
      "page_layout_key": "academic",
      "background_key": "academic"
    },
    "technical": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.0,
        "right": 1.0
      },
      "citation_style": "ieee",
      "paper_name": "Reporte_Tecnico",
      "page_layout_key": "technical",
      "background_key": "technical"
    },
    "corporate": {
      "margins": {
        "top": 0.75,
        "bottom": 0.75,
        "left": 1.0,
        "right": 1.0
      },
      "citation_style": "apa",
      "paper_name": "Documento_Corporativo",
      "page_layout_key": "corporate",
      "background_key": "corporate"
    },
    "minimal": {
      "margins": {
        "top": 0.5,
        "bottom": 0.5,
        "left": 0.5,
        "right": 0.5
      },
      "header_style": "minimal",
      "citation_style": "chicago",
      "paper_name": "Articulo_Minimalista",
      "page_layout_key": "minimal",
      "background_key": "minimal"
    },
    "classic": {
      "margins": {
        "top": 1.25,
        "bottom": 1.25,
        "left": 1.5,
        "right": 1.0
      },
      "header_style": "classic",
      "citation_style": "chicago",
      "paper_name": "Articulo_Clasico",
      "page_layout_key": "classic",
      "background_key": "classic"
    },
    "scientific": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.0,
        "right": 1.0
      },
      "header_style": "scientific",
      "citation_style": "ieee",
      "paper_name": "Articulo_Cientifico",
      "page_layout_key": "scientific",
      "background_key": "scientific"
    },
    "professional": {
      "margins": {
        "top": 0.75,
        "bottom": 0.75,
        "left": 1.25,
        "right": 1.25
      },
      "header_style": "professional",
      "citation_style": "apa",
      "paper_name": "Articulo_Profesional",
      "page_layout_key": "professional",
      "background_key": "professional"
    },
    "creative": {
      "margins": {
        "top": 0.8,
        "bottom": 0.8,
        "left": 1.0,
        "right": 1.0
      },
      "header_style": "creative",
      "citation_style": "ieee",
      "paper_name": "Articulo_Creativo",
      "page_layout_key": "creative",
      "background_key": "creative"
    }
  }
}
