{
  "description": "🎨 RECURSOS VISUALES Y ASSETS - Consolidación de formatos, paletas y mapeos",
  "version": "3.0.0",
  "last_updated": "2025-11-02",
  "font_families": {
    "brand": {"description": "FUENTE OBLIGATORIA - Helvética corporativa", "fallback": "Arial, sans-serif", "primary": "Helvetica", "styles_ref": "normal_italic", "weights_ref": "full"},
    "handwritten_personal": {"description": "Mi letra personal", "fallback": "Segoe UI, Calibri, Arial, Times New Roman", "fallback_policy": {"context_specific": {"html_web": "anm_ingenieria_2025, Segoe Script, Comic Sans MS, cursive, sans-serif", "images_matplotlib": "anm_ingenieria_2025, DejaVu Sans", "pdf_rendering": "anm_ingenieria_2025, Segoe Script, cursive", "tables": "anm_ingenieria_2025, Segoe Script, Arial"}, "final_fallback": "cursive, sans-serif", "missing_symbols": {"emoji": "Segoe UI Emoji, Apple Color Emoji", "mathematical_symbols": "Segoe Script, Cambria Math, Arial Unicode MS", "special_characters": "Segoe Script, Segoe UI, Arial", "technical_symbols": "Segoe Script, Segoe UI Symbol, Arial"}}, "primary": "anm_ingenieria_2025", "font_file_template": "{font_name}.otf", "smart_fallback": {"pdf_html": "Segoe UI, Calibri, Arial, Times New Roman"}, "styles_ref": "normal_only", "usage_note": "Usar SIEMPRE anm_ingenieria_2025", "weights_ref": "light"},
    "mono_code": {"description": "Monospace para código", "fallback": "monospace", "primary": "Source Code Pro", "styles_ref": "normal_only", "weights_ref": "mono"},
    "mono_elegant": {"description": "Monospace elegante", "fallback": "monospace", "primary": "JetBrains Mono", "styles_ref": "normal_italic", "weights": ["400", "500", "700", "800"]},
    "mono_technical": {"description": "Monospace técnica", "fallback": "monospace", "primary": "Fira Code", "styles_ref": "normal_only", "weights_ref": "mono"},
    "sans_corporate": {"description": "Corporate sans serif", "fallback": "Arial, sans-serif", "primary": "Verdana", "styles_ref": "normal_italic", "weights": ["300", "400", "700", "900"]},
    "sans_creative": {"description": "Creative sans serif", "fallback": "Arial, sans-serif", "primary": "Century Gothic", "styles_ref": "normal_italic", "weights_ref": "extended"},
    "sans_friendly": {"description": "Sans serif amigable", "fallback": "sans-serif", "primary": "Poppins", "styles_ref": "normal_italic", "weights_ref": "extended"},
    "sans_geometric": {"description": "Sans serif geométrica", "fallback": "sans-serif", "primary": "Nunito", "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700", "800", "900"]},
    "sans_humanist": {"description": "Sans serif humanista", "fallback": "sans-serif", "primary": "PT Sans", "styles_ref": "normal_italic", "weights_ref": "basic"},
    "sans_minimal": {"description": "Minimal sans serif", "fallback": "Arial, sans-serif", "primary": "Calibri", "styles_ref": "normal_italic", "weights_ref": "full"},
    "sans_modern": {"description": "Modern sans serif", "fallback": "Tahoma, Arial, sans-serif", "primary": "Segoe UI", "styles_ref": "normal_italic", "weights": ["300", "400", "500", "700"]},
    "sans_professional": {"description": "Sans serif profesional", "fallback": "sans-serif", "primary": "Source Sans Pro", "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700", "900"]},
    "sans_technical": {"description": "Sans serif técnica", "fallback": "Calibri, sans-serif", "primary": "Arial", "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700"]},
    "serif_academic": {"description": "Serif académica", "fallback": "serif", "primary": "Times New Roman", "styles_ref": "normal_italic", "weights": ["400", "500", "700"]},
    "serif_classical": {"description": "Serif clásica", "fallback": "serif", "primary": "Georgia", "styles_ref": "normal_italic", "weights": ["400", "500", "700"]},
    "serif_editorial": {"description": "Serif editorial", "fallback": "serif", "primary": "Libre Baskerville", "styles_ref": "normal_italic", "weights_ref": "basic"},
    "serif_elegant": {"description": "Serif elegante", "fallback": "serif", "primary": "Playfair Display", "styles_ref": "normal_italic", "weights": ["400", "500", "700", "900"]},
    "serif_luxury": {"description": "Serif de lujo", "fallback": "serif", "primary": "Cormorant Garamond", "styles_ref": "normal_italic", "weights_ref": "full"},
    "serif_readable": {"description": "Serif legible", "fallback": "serif", "primary": "Merriweather", "styles_ref": "normal_italic", "weights": ["300", "400", "700", "900"]},
    "serif_scientific": {"description": "Serif científica", "fallback": "serif", "primary": "EB Garamond", "styles_ref": "normal_italic", "weights": ["400", "500", "600", "700", "800"]},
    "serif_traditional": {"description": "Serif tradicional", "fallback": "serif", "primary": "Crimson Text", "styles_ref": "normal_italic", "weights": ["400", "600", "700"]}
  },
  "shared_weights": {"basic": ["400", "700"], "extended": ["300", "400", "500", "600", "700", "800", "900"], "full": ["300", "400", "500", "600", "700"], "light": ["300", "400"], "medium": ["400", "500", "600"], "mono": ["400", "500", "600"]},
  "shared_styles": {"normal_italic": ["normal", "italic"], "normal_only": ["normal"]},
  "math_formatting": {"enable_subscript": true, "enable_superscript": true, "subscript_pattern": "_(\\{[^}]+\\}|\\w)", "superscript_pattern": "\\^(\\{[^}]+\\}|\\w)"},
  "shared_superscripts": {"base": {"^-1": "⁻¹", "^-2": "⁻²", "^-3": "⁻³", "^0": "⁰", "^1": "¹", "^2": "²", "^3": "³", "^4": "⁴", "^5": "⁵", "^6": "⁶", "^7": "⁷", "^8": "⁸", "^9": "⁹"}, "engineering": {"GPa": "GPa", "MPa": "MPa", "N.m": "N·m", "N.m2": "N/m²", "N/m2": "N/m²", "kN.m": "kN·m", "ksi": "ksi", "lbf.ft": "lbf·ft", "psi": "psi"}, "extended": {"/cm2": "/cm²", "/cm3": "/cm³", "/m2": "/m²", "/m3": "/m³", "/mm2": "/mm²", "/mm3": "/mm³", "cm2": "cm²", "cm3": "cm³", "kgf.cm2": "kgf/cm²", "kgf/cm2": "kgf/cm²", "kgf·cm2": "kgf/cm²", "kgfcm": "kgf·cm", "kgfm": "kgf·m", "lbf.in2": "lbf/in²", "lbf/in2": "lbf/in²", "m2": "m²", "m3": "m³", "mm2": "mm²", "mm3": "mm³", "s-1": "s⁻¹", "tonfm": "tonf·m"}},
  "subscripts": {"+": "₊", "-": "₋", "=": "₌", "(": "₍", ")": "₎", "0": "₀", "1": "₁", "2": "₂", "3": "₃", "4": "₄", "5": "₅", "6": "₆", "7": "₇", "8": "₈", "9": "₉", "a": "ₐ", "e": "ₑ", "h": "ₕ", "i": "ᵢ", "j": "ⱼ", "k": "ₖ", "l": "ₗ", "m": "ₘ", "n": "ₙ", "o": "ₒ", "p": "ₚ", "r": "ᵣ", "s": "ₛ", "t": "ₜ", "u": "ᵤ", "v": "ᵥ", "x": "ₓ"},
  "format_specific": {"html": {"extends": ["base", "extended", "engineering"], "prefix": "<sup>", "suffix": "</sup>"}, "image": {"extends": ["base"]}, "latex": {"extends": ["base"], "prefix": "^{", "suffix": "}"}, "markdown": {"extends": ["base"]}, "matplotlib": {"extends": ["base", "extended", "engineering"]}, "plain": {"extends": []}, "quarto": {"extends": ["base", "extended", "engineering"], "prefix": "<sup>", "suffix": "</sup>"}, "unicode": {"extends": ["base", "extended"]}},
  "palettes": {
    "academic": {"description": "Paleta azul índigo académica: gradiente de tonos índigo claros a oscuros", "primary": [232, 234, 246], "quaternary": [48, 63, 159], "quinary": [40, 53, 147], "secondary": [197, 202, 233], "senary": [26, 35, 126], "tertiary": [63, 81, 181]},
    "blues": {"description": "Paleta azul cielo suave: gradiente azul claro a navy profundo", "primary": [227, 242, 253], "quaternary": [25, 118, 210], "quinary": [13, 71, 161], "secondary": [179, 213, 245], "senary": [0, 33, 132], "tertiary": [100, 181, 246]},
    "classic": {"description": "Paleta monocromática gris: escala de grises claros a oscuros", "primary": [250, 250, 250], "quaternary": [117, 117, 117], "quinary": [97, 97, 97], "secondary": [224, 224, 224], "senary": [66, 66, 66], "tertiary": [158, 158, 158]},
    "corporate": {"description": "Paleta de marca corporativa: azul marino, carmesí, grises y acentos dorados/verdes", "primary": [198, 18, 60], "quaternary": [202, 154, 36], "quinary": [157, 159, 162], "secondary": [0, 33, 126], "senary": [248, 211, 105], "tertiary": [128, 130, 133]},
    "creative": {"description": "Paleta púrpura creativa: gradiente violeta/magenta vibrante", "primary": [248, 245, 250], "quaternary": [101, 57, 114], "quinary": [74, 20, 140], "secondary": [225, 190, 231], "senary": [49, 27, 146], "tertiary": [156, 39, 176]},
    "greens": {"description": "Paleta verde esmeralda: tonos verdes frescos y teal", "primary": [232, 245, 233], "quaternary": [76, 132, 73], "quinary": [27, 94, 32], "secondary": [200, 230, 201], "senary": [0, 121, 107], "tertiary": [76, 175, 80]},
    "handwritten": {"description": "Paleta tierra natural: tonos grises/dorados cálidos", "primary": [99, 100, 102], "quaternary": [248, 211, 105], "quinary": [101, 67, 33], "secondary": [202, 154, 36], "senary": [62, 39, 35], "tertiary": [157, 159, 162]},
    "minimal": {"description": "Paleta monocromática pura: solo blanco y negro para minimal", "primary": [255, 255, 255], "quaternary": [0, 0, 0], "quinary": [0, 0, 0], "secondary": [255, 255, 255], "senary": [0, 0, 0], "tertiary": [255, 255, 255]},
    "monochrome": {"description": "Paleta gris pizarra minimalista: tonos slate sutiles", "primary": [248, 250, 252], "quaternary": [100, 116, 139], "quinary": [71, 85, 105], "secondary": [226, 232, 240], "senary": [51, 65, 85], "tertiary": [160, 174, 192]},
    "neutrals": {"description": "Paleta base neutra universal: blancos, negros y grises básicos", "primary": [255, 255, 255], "quaternary": [150, 151, 153], "quinary": [50, 50, 51], "secondary": [253, 253, 248], "senary": [0, 0, 0], "tertiary": [250, 250, 250]},
    "oranges": {"description": "Paleta naranja cálida: amarillo-naranja brillante a naranja oscuro", "primary": [255, 243, 224], "quaternary": [202, 154, 36], "quinary": [255, 87, 34], "secondary": [255, 204, 128], "senary": [230, 81, 0], "tertiary": [255, 152, 0]},
    "professional": {"description": "Paleta azul cielo profesional: gradiente de azules claros a navy", "primary": [227, 242, 253], "quaternary": [25, 118, 210], "quinary": [13, 71, 161], "secondary": [179, 213, 245], "senary": [0, 33, 132], "tertiary": [100, 181, 246]},
    "purples": {"description": "Paleta púrpura vibrante: lavanda a violeta profundo", "primary": [248, 245, 250], "quaternary": [101, 57, 114], "quinary": [74, 20, 140], "secondary": [225, 190, 231], "senary": [49, 27, 146], "tertiary": [156, 39, 176]},
    "reds": {"description": "Paleta roja intensa: rosa claro a rojo profundo y magenta", "primary": [255, 235, 238], "quaternary": [198, 18, 60], "quinary": [183, 28, 28], "secondary": [255, 205, 210], "senary": [136, 14, 79], "tertiary": [244, 67, 54]},
    "scientific": {"description": "Paleta cian científica: tonos turquesa/aguamarina brillantes", "primary": [224, 247, 250], "quaternary": [0, 151, 167], "quinary": [0, 131, 143], "secondary": [178, 223, 230], "senary": [0, 96, 100], "tertiary": [0, 188, 212]},
    "status_info": {"description": "Paleta azul información: azules brillantes informativos", "primary": [239, 246, 255], "quaternary": [37, 99, 235], "quinary": [29, 78, 216], "secondary": [191, 219, 254], "senary": [30, 64, 175], "tertiary": [59, 130, 246]},
    "status_negative": {"description": "Paleta roja error: rojos intensos de alerta", "primary": [254, 242, 242], "quaternary": [220, 38, 38], "quinary": [185, 28, 28], "secondary": [252, 165, 165], "senary": [153, 27, 27], "tertiary": [239, 68, 68]},
    "status_positive": {"description": "Paleta verde éxito: tonos verdes brillantes positivos", "primary": [240, 253, 244], "quaternary": [22, 163, 74], "quinary": [21, 128, 61], "secondary": [187, 247, 208], "senary": [20, 83, 45], "tertiary": [34, 197, 94]},
    "status_warning": {"description": "Paleta ámbar advertencia: naranjas/amarillos cálidos", "primary": [255, 251, 235], "quaternary": [217, 119, 6], "quinary": [180, 83, 9], "secondary": [254, 215, 170], "senary": [146, 64, 14], "tertiary": [245, 158, 11]},
    "technical": {"description": "Paleta cian técnica: azul turquesa moderno con variaciones medias", "primary": [224, 247, 250], "quaternary": [0, 172, 193], "quinary": [0, 151, 167], "secondary": [178, 235, 242], "senary": [0, 131, 143], "tertiary": [0, 188, 212]}
  },
  "unit_systems": ["SI", "Imperial", "MKS", "aerospace", "automotive", "civil", "electrical", "fluid_dynamics", "mechanical", "science", "structural", "thermodynamics", "user"],
  "shared_concepts": {"common_materials": ["aluminum", "composite", "concrete", "steel"], "common_systems": ["cooling", "electrical", "heating"], "measurement_types": ["current", "density", "energy", "force", "mass", "power", "pressure", "speed", "temperature", "voltage"], "structural_elements": ["beam", "column", "connection", "foundation", "slab", "wall"]},
  "discipline_aliases": {"aerospace": "aerospace_engineering", "automotive": "automotive_engineering", "civil": "civil_engineering", "electrical": "electrical_engineering", "mechanical": "mechanical_engineering", "structural": "structural_engineering"},
  "documentation_types": {"as_built": "as_built_drawings", "calculations": "calculations", "conceptual": "conceptual_design", "construction": "construction_documents", "detailed": "detailed_design", "plans": "plans", "preliminary": "preliminary_design", "schedules": "schedules", "sections": "sections", "specifications": "specifications"}
}