{
  "description": "🎨 CONFIGURACIÓN DE CALLOUTS - Variantes de estilos para notas y advertencias",
  "last_updated": "2025-11-10",
  "version": "3.0.0",

  "shared_defaults": {"bg_alpha": 0.1, "border": {"style": "solid", "width_px": 1.0}, "line_height": 1.4, "size_scale": 0.95},

  "variants": {
    "default": {
      "caution": {"icon": "alert", "palette": "purples"},
      "important": {"icon": "exclamation", "palette": "reds"},
      "note": {"icon": "info", "palette": "blues"},
      "tip": {"bg_alpha": 0.15, "icon": "lightbulb", "palette": "greens"},
      "warning": {"icon": "warning", "palette": "oranges"}
    },
    "monochrome": {
      "caution": {"icon": "alert", "palette": "monochrome"},
      "important": {"icon": "exclamation", "palette": "monochrome"},
      "note": {"icon": "info", "palette": "monochrome"},
      "tip": {"icon": "lightbulb", "palette": "monochrome"},
      "warning": {"icon": "warning", "palette": "monochrome"}
    },
    "formal": {
      "caution": {"icon": "alert", "palette": "purples"},
      "important": {"icon": "exclamation", "palette": "reds"},
      "note": {"icon": "info", "palette": "academic"},
      "tip": {"icon": "lightbulb", "palette": "greens"},
      "warning": {"icon": "warning", "palette": "oranges"}
    },
    "corporate": {
      "caution": {"icon": "alert", "palette": "oranges"},
      "important": {"icon": "exclamation", "palette": "reds"},
      "note": {"icon": "info", "palette": "blues"},
      "tip": {"icon": "lightbulb", "palette": "greens"},
      "warning": {"icon": "warning", "palette": "oranges"}
    }
  }
}
