{
  "description": "📝 CONFIGURACIÓN DE BLOQUES DE CÓDIGO - Tipos base y validación",
  "version": "3.0.0",
  "last_updated": "2025-11-22",
  
  "chunk_types": {
    "display_chunk": {
      "code_block_format": "```{language}\n{code}\n```"
    },
    "executable_chunk": {
      "code_block_format": "```{{{language}}}\n{code}\n```"
    }
  },
  
  "validation": {
    "allowed_languages": [
      "bash",
      "c",
      "cpp",
      "css",
      "html",
      "java",
      "javascript",
      "json",
      "matlab",
      "python",
      "r",
      "sql",
      "typescript",
      "yaml"
    ]
  }
}

