{
  "description": "PALETAS DE COLORES - Definición centralizada de todas las paletas del sistema",
  "version": "3.0.0",
  "last_updated": "2025-11-12",
  
  "color_name_mapping": {
    "primary": "brandPrimary",
    "secondary": "brandSecondary",
    "tertiary": "brandTertiary",
    "quaternary": "brandQuaternary",
    "quinary": "brandQuinary",
    "senary": "brandSenary",
    "page_background": "pagebackground",
    "text": "textcolor",
    "background": "pagebackground"
  },
  
  "palettes": {
    "reds": {
      "description": "Paleta roja intensa: rosa claro a rojo profundo y magenta",
      "page_background": [0, 0, 0],
      "primary": [255, 235, 238],
      "secondary": [232, 178, 170],
      "tertiary": [222, 143, 135],
      "quaternary": [211, 111, 106],
      "quinary": [205, 78, 63],
      "senary": [198, 18, 60]
    },
    "blues": {
      "description": "Paleta azul cielo suave: gradiente azul claro a navy profundo",
      "page_background": [255, 255, 255],
      "primary": [227, 242, 253],
      "secondary": [164, 161, 193],
      "tertiary": [130, 126, 168],
      "quaternary": [99, 98, 149],
      "quinary": [70, 74, 133],
      "senary": [0, 33, 126]
    },
    "greens": {
      "description": "Paleta verde esmeralda: tonos verdes frescos y teal",
      "page_background": [255, 255, 255],
      "primary": [232, 245, 233],
      "secondary": [200, 230, 201],
      "tertiary": [76, 175, 80],
      "quaternary": [76, 132, 73],
      "quinary": [27, 94, 32],
      "senary": [0, 121, 107]
    },
    "purples": {
      "description": "Paleta púrpura vibrante: lavanda a violeta profundo",
      "page_background": [255, 255, 255],
      "primary": [248, 245, 250],
      "secondary": [225, 190, 231],
      "tertiary": [156, 39, 176],
      "quaternary": [101, 57, 114],
      "quinary": [74, 20, 140],
      "senary": [49, 27, 146]
    },
    "oranges": {
      "description": "Paleta naranja cálida: amarillo-naranja brillante a naranja oscuro",
      "page_background": [0, 0, 0],
      "primary": [255, 243, 224],
      "secondary": [255, 204, 128],
      "tertiary": [255, 152, 0],
      "quaternary": [202, 154, 36],
      "quinary": [255, 87, 34],
      "senary": [230, 81, 0]
    },
    "yellows": {
      "description": "Paleta amarilla cálida: amarillo brillante a dorado",
      "page_background": [0, 0, 0],
      "primary": [248, 211, 105],
      "secondary": [240, 195, 85],
      "tertiary": [232, 179, 70],
      "quaternary": [224, 167, 58],
      "quinary": [213, 160, 47],
      "senary": [202, 154, 36]
    },
    "grays": {
      "description": "Paleta gris neutra: tonos grises equilibrados",
      "page_background": [255, 255, 255],
      "primary": [188, 190, 192],
      "secondary": [175, 177, 179],
      "tertiary": [157, 159, 162],
      "quaternary": [128, 130, 133],
      "quinary": [99, 100, 102],
      "senary": [1, 1, 1]
    },
    "handwritten": {
      "description": "Paleta tierra natural: tonos grises/dorados cálidos",
      "page_background": [245, 240, 230],
      "primary": [99, 100, 102],
      "secondary": [202, 154, 36],
      "tertiary": [157, 159, 162],
      "quaternary": [248, 211, 105],
      "quinary": [101, 67, 33],
      "senary": [62, 39, 35]
    },
    "minimal": {
      "description": "Paleta monocromática pura: solo blanco y negro para minimal",
      "page_background": [255, 255, 255],
      "primary": [255, 255, 255],
      "secondary": [255, 255, 255],
      "tertiary": [255, 255, 255],
      "quaternary": [0, 0, 0],
      "quinary": [0, 0, 0],
      "senary": [0, 0, 0]
    },
    "monochrome": {
      "description": "Paleta gris pizarra minimalista: tonos slate sutiles",
      "page_background": [255, 255, 255],
      "primary": [248, 250, 252],
      "secondary": [226, 232, 240],
      "tertiary": [148, 163, 184],
      "quaternary": [100, 116, 139],
      "quinary": [71, 85, 105],
      "senary": [30, 41, 59]
    },
    "classic": {
      "description": "Paleta beige/crema clásica: tonos tierra cálidos tradicionales",
      "page_background": [255, 253, 250],
      "primary": [254, 252, 246],
      "secondary": [228, 224, 211],
      "tertiary": [202, 196, 180],
      "quaternary": [175, 169, 154],
      "quinary": [126, 120, 108],
      "senary": [62, 56, 51]
    },
    "academic": {
      "description": "Paleta azul académica: tonos azules serios y profesionales",
      "page_background": [255, 255, 255],
      "primary": [227, 242, 253],
      "secondary": [144, 202, 249],
      "tertiary": [66, 165, 245],
      "quaternary": [33, 150, 243],
      "quinary": [21, 101, 192],
      "senary": [13, 71, 161]
    },
    "professional": {
      "description": "Paleta azul cielo profesional: gradiente de azules claros a navy",
      "page_background": [255, 255, 255],
      "primary": [227, 242, 253],
      "secondary": [179, 213, 245],
      "tertiary": [100, 181, 246],
      "quaternary": [25, 118, 210],
      "quinary": [13, 71, 161],
      "senary": [0, 33, 132]
    },
    "scientific": {
      "description": "Paleta cian científica: tonos turquesa/aguamarina brillantes",
      "page_background": [255, 255, 255],
      "primary": [224, 247, 250],
      "secondary": [178, 223, 230],
      "tertiary": [0, 188, 212],
      "quaternary": [0, 151, 167],
      "quinary": [0, 131, 143],
      "senary": [0, 96, 100]
    },
    "info": {
      "description": "Paleta azul información: azules brillantes informativos para datos y detalles",
      "page_background": [255, 255, 255],
      "primary": [239, 246, 255],
      "secondary": [191, 219, 254],
      "tertiary": [59, 130, 246],
      "quaternary": [37, 99, 235],
      "quinary": [29, 78, 216],
      "senary": [30, 58, 138]
    },
    "technical": {
      "description": "Paleta gris técnica: tonos industriales modernos",
      "page_background": [255, 255, 255],
      "primary": [249, 250, 251],
      "secondary": [229, 231, 235],
      "tertiary": [156, 163, 175],
      "quaternary": [107, 114, 128],
      "quinary": [75, 85, 99],
      "senary": [31, 41, 55]
    },
    "corporate": {
      "description": "Paleta azul corporativa: azules profesionales de negocio",
      "page_background": [255, 255, 255],
      "primary": [219, 234, 254],
      "secondary": [147, 197, 253],
      "tertiary": [59, 130, 246],
      "quaternary": [37, 99, 235],
      "quinary": [29, 78, 216],
      "senary": [30, 64, 175]
    },
    "creative": {
      "description": "Paleta magenta creativa: tonos vibrantes rosa/magenta",
      "page_background": [255, 255, 255],
      "primary": [253, 242, 248],
      "secondary": [251, 207, 232],
      "tertiary": [244, 114, 182],
      "quaternary": [219, 39, 119],
      "quinary": [190, 24, 93],
      "senary": [157, 23, 77]
    },
    "neutrals": {
      "description": "Paleta neutral balanceada: grises cálidos equilibrados",
      "page_background": [255, 255, 255],
      "primary": [250, 250, 250],
      "secondary": [245, 245, 245],
      "tertiary": [212, 212, 212],
      "quaternary": [163, 163, 163],
      "quinary": [115, 115, 115],
      "senary": [64, 64, 64]
    }
  }
}
