{
  "description": "🎯 CONFIGURACIÓN CENTRAL - Sistema unificado ePy_docs v3.0",
  "version": "3.0.0",
  "last_updated": "2025-11-22",
  "system": {
    "name": "ePy_docs",
    "description": "Engineering documentation system",
    "architecture": "modular",
    "version": "3.0.0"
  },
  "config_modules": {
    "colors": "config/colors.epyson",
    "documents": "config/documents.epyson",
    "images": "config/images.epyson",
    "tables": "config/tables.epyson"
  },
  "layouts": {
    "default": "classic"
  }
}