{
  "description": "🎯 CONFIGURACIÓN CENTRAL - Sistema unificado ePy_docs v3.0",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "system": {
    "name": "ePy_docs",
    "description": "Engineering documentation system",
    "architecture": "modular",
    "version": "3.0.0"
  },
  "config_modules": {
    "callouts": "config/callouts.epyson",
    "colors": "config/colors.epyson",
    "documents": "config/documents.epyson",
    "images": "config/images.epyson",
    "project": "config/project.epyson",
    "tables": "config/tables.epyson",
    "text": "config/text.epyson"
  },
  "layouts": {
    "available": ["academic", "classic", "corporate", "creative", "handwritten", "minimal", "professional", "scientific", "technical"],
    "config_path": "config/layouts/{layout}.epyson",
    "default": "classic"
  },
  "project_config": {
    "default_file": "project.epyson"
  }
}
