{
  "description": "🔧 CONFIGURACIONES CORE - Consolidación de configuraciones esenciales del sistema",
  "version": "3.0.0",
  "last_updated": "2025-11-04",
  "system": {"name": "ePy_docs", "description": "Engineering documentation system", "version": "0.1.0"},
  "external_configs": {
    "assets": "config/assets.epyson", 
    "project": "config/project.epyson",
    "document_types": "config/document_types.epyson"
  },
  "layouts": {"available": ["academic", "classic", "corporate", "creative", "handwritten", "minimal", "professional", "scientific", "technical"], "config_path": "config/layouts/{layout}.epyson", "default": "academic"},
  "code": {
    "formatting": {
      "display_chunk": {"code_block_format": "```{language}\n{code}\n```", "spacing": {"after": "\n\n", "before": "\n\n"}},
      "executable_chunk": {"code_block_format": "```{{{language}}}\n{code}\n```", "spacing": {"after": "\n\n", "before": "\n\n"}}
    },
    "validation": {"allowed_languages": ["bash", "javascript", "json", "julia", "markdown", "python", "r", "sql", "yaml"]}
  },
  "generation": {
    "shared_config": {"common_options": {"keep_source": false, "number_sections": true, "toc": true, "toc_depth": 3}, "engines": {"html": "quarto", "pdf": "pdflatex"}},
    "html": {"accessibility": true, "css_injection": true, "embed_resources": false, "engine_ref": "html", "math_renderer": "katex", "metadata": {"generator": "ePy_docs + Quarto"}, "minify": {"css": false, "js": false}, "quarto_config": {"code-fold": false, "code-tools": true, "highlight-style": "github", "theme": "default"}, "responsive": true, "semantic_markup": true},
    "pdf": {"document_class": "article", "engine_ref": "pdf", "font_size": "11pt", "geometry": "margin=1in", "keep_tex": false, "paper_size": "letter", "quarto_includes": {"after_body": [], "before_body": [], "in_header": []}}
  },
  "reader": {
    "csv_detection": {"date_formats": ["%Y-%m-%d", "%d/%m/%Y", "%m/%d/%Y", "%Y/%m/%d %H:%M:%S"], "decimal_separators": [".", ","], "numeric_threshold": 0.5, "sample_rows": 10, "thousand_separators": [",", ".", " "]},
    "encoding": {"auto_detect": true, "default": "utf-8", "fallback": ["latin-1", "cp1252"]},
    "file_extensions": {"csv": [".csv", ".tsv", ".txt"], "excel": [".xls", ".xlsx"], "json": [".json"], "markdown": [".markdown", ".md"], "yaml": [".yaml", ".yml"]},
    "file_paths": {"data_dir": "data", "results_dir": "results", "temp_dir": "temp"}
  },
  "references": {"add_subtitle": true, "title": "# References"},
  "tables": {
    "category_rules": {
      "engineering": {
        "keywords": [
          "momento", "moment", "cortante", "shear", "axial", "force", "fuerza",
          "deformación", "deformacion", "strain", "esfuerzo", "stress",
          "resistencia", "strength", "carga", "load", "presión", "presion", "pressure",
          "módulo", "modulo", "modulus", "rigidez", "stiffness",
          "desplazamiento", "displacement", "velocidad", "velocity",
          "aceleración", "aceleracion", "acceleration", "inercia", "inertia",
          "tensión", "tension", "compresión", "compresion", "compression",
          "torsión", "torsion", "flexión", "flexion", "bending"
        ],
        "highlight_columns": ["momento", "moment", "cortante", "shear", "fuerza", "force"]
      },
      "environmental": {
        "keywords": [
          "temperatura", "temperature", "humedad", "humidity", "ph",
          "oxígeno", "oxigeno", "oxygen", "co2", "dióxido", "dioxido", "dioxide",
          "contaminante", "pollutant", "emisión", "emision", "emission",
          "concentración", "concentracion", "concentration", "calidad", "quality",
          "ambiental", "environmental", "atmosférico", "atmosferico", "atmospheric",
          "químico", "quimico", "chemical", "biológico", "biologico", "biological",
          "ecológico", "ecologico", "ecological", "sustentable", "sustainable",
          "residuo", "waste", "reciclaje", "recycling", "contaminación", "contaminacion", "pollution"
        ],
        "highlight_columns": ["temperatura", "temperature", "ph", "calidad", "quality"]
      },
      "financial": {
        "keywords": [
          "precio", "price", "costo", "cost", "ingreso", "income", "revenue",
          "gasto", "expense", "utilidad", "profit", "ganancia", "earnings",
          "pérdida", "perdida", "loss", "balance", "presupuesto", "budget",
          "inversión", "inversion", "investment", "activo", "asset", "pasivo", "liability",
          "capital", "equity", "interés", "interes", "interest", "tasa", "rate",
          "impuesto", "tax", "deuda", "debt", "crédito", "credito", "credit",
          "factura", "invoice", "pago", "payment", "cobro", "collection",
          "usd", "eur", "mxn", "cop", "clp", "ars", "$", "€"
        ],
        "highlight_columns": ["precio", "price", "costo", "cost", "utilidad", "profit"]
      }
    }
  }
}