{
  "description": "Configuración de tipos de documento y sistema de columnas",
  "version": "1.0.0",
  "last_updated": "2025-11-04",
  
  "document_types": {
    "paper": {
      "description": "Documento científico/académico con columnas múltiples",
      "paper_size": "letter",
      "geometry": "margin=1in",
      "default_columns": 2,
      "supported_columns": [1, 2, 3],
      "output_dir": "paper",
      "default_layout": "academic"
    },
    "report": {
      "description": "Reporte técnico/profesional, típicamente una columna",
      "paper_size": "letter",
      "geometry": "margin=1in",
      "default_columns": 1,
      "supported_columns": [1, 2, 3],
      "output_dir": "report",
      "default_layout": "corporate"
    },
    "book": {
      "description": "Libro o manual extenso, formato libro",
      "paper_size": "letter",
      "geometry": "margin=1.25in,inner=1.5in,outer=1in",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "book",
      "default_layout": "classic"
    },
    "presentations": {
      "description": "Presentaciones (Beamer), formato paisaje optimizado para proyección",
      "paper_size": "16:9",
      "geometry": "margin=0.5in",
      "default_columns": 1,
      "supported_columns": [1, 2],
      "output_dir": "presentations",
      "default_layout": "minimal"
    }
  },
  
  "column_widths": {
    "description": "Anchos calculados para figuras y tablas según número de columnas",
    "comment": "Paper Letter = 8.5in, con margins=1in → disponible=6.5in",
    
    "letter_1in_margins": {
      "total_width": 6.5,
      "1_column": {
        "single": 6.5,
        "description": "Una sola columna ocupa todo el ancho"
      },
      "2_columns": {
        "single": 3.1,
        "double": 6.5,
        "gap": 0.3,
        "description": "Dos columnas con gap de 0.3in entre ellas"
      },
      "3_columns": {
        "single": 2.0,
        "double": 4.25,
        "triple": 6.5,
        "gap": 0.25,
        "description": "Tres columnas con gap de 0.25in entre ellas"
      }
    },
    
    "letter_book_margins": {
      "comment": "Book con inner=1.5in, outer=1in → disponible≈6.0in",
      "total_width": 6.0,
      "1_column": {
        "single": 6.0,
        "description": "Una sola columna ocupa todo el ancho"
      },
      "2_columns": {
        "single": 2.85,
        "double": 6.0,
        "gap": 0.3,
        "description": "Dos columnas con gap de 0.3in"
      },
      "3_columns": {
        "single": 1.8,
        "double": 3.9,
        "triple": 6.0,
        "gap": 0.3,
        "description": "Tres columnas con gap de 0.3in entre ellas"
      }
    },
    
    "presentation_margins": {
      "comment": "Presentaciones con formato 16:9 y márgenes reducidos → disponible≈10in",
      "total_width": 10.0,
      "1_column": {
        "single": 10.0,
        "description": "Una sola columna ocupa todo el ancho de la diapositiva"
      },
      "2_columns": {
        "single": 4.75,
        "double": 10.0,
        "gap": 0.5,
        "description": "Dos columnas con gap de 0.5in para mejor legibilidad en proyección"
      }
    }
  },
  
  "usage_examples": {
    "single_column": {
      "code": "writer.add_table(df, columns=1)",
      "description": "Tabla ocupa una columna (ancho depende del document_type)"
    },
    "double_column": {
      "code": "writer.add_table(df, columns=2)",
      "description": "Tabla ocupa dos columnas (solo en layouts de 2+ columnas)"
    },
    "custom_fraction": {
      "code": "writer.add_table(df, columns=1.5)",
      "description": "Tabla ocupa 1.5 columnas de ancho"
    },
    "specific_widths": {
      "code": "writer.add_table(df, columns=[2.0, 1.5, 3.0])",
      "description": "Especificar anchos exactos en pulgadas para cada parte de tabla dividida"
    }
  }
}
