{
    "description": "📄 CONFIGURACIÓN DOCX - Configuración específica para salida Word",
    "version": "2.0.0",
    "last_updated": "2025-11-19",
    
    "quarto_config": {
        "toc": true,
        "toc-depth": 3,
        "number-sections": true,
        "highlight-style": "github",
        "fig-align": "center",
        "fig-cap-location": "bottom",
        "tbl-cap-location": "top",
        "fig-width": 6.5,
        "fig-height": 4
    },
    
    "note": "Los layouts heredan configuración de quarto_common en cada archivo layout/*.epyson. Las fuentes se obtienen de fonts.epyson['docx_mappings']"
}