{
    "quarto_config": {
        "toc": true,
        "toc-depth": 3,
        "number-sections": true,
        "highlight-style": "github",
        "fig-align": "center",
        "fig-cap-location": "bottom",
        "tbl-cap-location": "top",
        "fig-width": 6.5,
        "fig-height": 4
    },
    "layouts": {
        "classic": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "github"
        },
        "professional": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "github"
        },
        "modern": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "tango"
        },
        "handwritten": {
            "toc": true,
            "number-sections": false,
            "highlight-style": "pygments"
        },
        "academic": {
            "toc": true,
            "toc-depth": 4,
            "number-sections": true,
            "highlight-style": "github"
        },
        "minimal": {
            "toc": false,
            "number-sections": false,
            "highlight-style": "github"
        },
        "creative": {
            "toc": true,
            "number-sections": false,
            "highlight-style": "kate"
        },
        "scientific": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "github"
        },
        "technical": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "github"
        },
        "corporate": {
            "toc": true,
            "number-sections": true,
            "highlight-style": "github"
        }
    },
    "font_mappings": {
        "classic": {
            "main-font": "Times New Roman",
            "heading-font": "Arial"
        },
        "professional": {
            "main-font": "Calibri",
            "heading-font": "Calibri"
        },
        "modern": {
            "main-font": "Segoe UI",
            "heading-font": "Segoe UI"
        },
        "handwritten": {
            "main-font": "Comic Sans MS",
            "heading-font": "Comic Sans MS"
        },
        "academic": {
            "main-font": "Times New Roman",
            "heading-font": "Times New Roman"
        },
        "minimal": {
            "main-font": "Arial",
            "heading-font": "Arial"
        },
        "creative": {
            "main-font": "Georgia",
            "heading-font": "Georgia"
        },
        "scientific": {
            "main-font": "Times New Roman",
            "heading-font": "Arial"
        },
        "technical": {
            "main-font": "Calibri",
            "heading-font": "Calibri"
        },
        "corporate": {
            "main-font": "Calibri",
            "heading-font": "Calibri"
        }
    }
}