{
  "description": "🔤 CONFIGURACIÓN UNIFICADA DE FUENTES - Todas las definiciones tipográficas del sistema",
  "version": "1.0.0",
  "last_updated": "2025-11-18",
  
  "font_families": {
    "academic": {
      "description": "Fuente académica - Times New Roman",
      "primary": "Times New Roman",
      "fallback": "Georgia, Times, serif",
      "latex_primary": "Times New Roman",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights_ref": "basic"
    },
    "classic": {
      "description": "Fuente clásica - Georgia",
      "primary": "Georgia",
      "fallback": "Times New Roman, Times, serif",
      "latex_primary": "Georgia",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights_ref": "basic"
    },
    "corporate": {
      "description": "Fuente corporativa - Arial Narrow", 
      "primary": "Arial Narrow", 
      "fallback": "Arial, Helvetica, sans-serif",
      "latex_primary": "ArialNarrow",
      "font_file_template": "arial_narrow.TTF", 
      "styles_ref": "normal_italic", 
      "weights": ["300", "400", "700", "900"]
    },
    "creative": {
      "description": "Fuente creativa - DejaVu Sans",
      "primary": "DejaVu Sans",
      "fallback": "Arial, Helvetica, sans-serif",
      "latex_primary": "DejaVu Sans",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights_ref": "extended",
      "fallback_policy": {
        "context_specific": {
          "html_css": "'DejaVu Sans', 'Comic Sans MS', 'Chalkduster', 'Bradley Hand', 'Marker Felt', cursive, fantasy",
          "pdf_latex": "DejaVu Sans, Arial, Helvetica, sans-serif",
          "images_matplotlib": "DejaVu Sans, Arial"
        }
      }
    },
    "handwritten": {
      "description": "Fuente manuscrita personalizada", 
      "primary": "C2024_anm_font", 
      "fallback": "Segoe Script, Brush Script MT, Comic Sans MS, Trebuchet MS, Arial, sans-serif",
      "latex_primary": "C2024_anm_font", 
      "font_file_template": "C2024_anm_font.otf",
      "font_file_path": "config/assets/fonts/C2024_anm_font.otf",
      "styles_ref": "normal_only", 
      "weights_ref": "light",
      "fallback_policy": {
        "context_specific": {
          "html_css": "Segoe Script, Brush Script MT, Comic Sans MS, Trebuchet MS, Arial, sans-serif",
          "pdf_latex": "Latin Modern Roman, Computer Modern, DejaVu Sans, Arial",
          "images_matplotlib": "Segoe Script, Comic Sans MS, DejaVu Sans, Arial"
        }
      }
    },
    "minimal": {
      "description": "Fuente minimalista - Calibri",
      "primary": "Calibri",
      "fallback": "Arial, Helvetica, sans-serif",
      "latex_primary": "Calibri",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights_ref": "full"
    },
    "professional": {
      "description": "Fuente profesional - Source Sans Pro",
      "primary": "Source Sans Pro",
      "fallback": "Arial, Helvetica, sans-serif",
      "latex_primary": "Source Sans Pro",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights": ["300", "400", "600", "700", "900"]
    },
    "scientific": {
      "description": "Fuente científica - EB Garamond",
      "primary": "EB Garamond",
      "fallback": "Times New Roman, Georgia, serif",
      "latex_primary": "EB Garamond",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights": ["400", "500", "600", "700", "800"]
    },
    "technical": {
      "description": "Fuente técnica - Liberation Mono",
      "primary": "Liberation Mono",
      "fallback": "FreeMono, Consolas, Monaco, monospace",
      "latex_primary": "Liberation Mono",
      "font_file_template": "{font_name}.ttf",
      "styles_ref": "normal_italic",
      "weights": ["300", "400", "600", "700"],
      "fallback_policy": {
        "context_specific": {
          "html_css": "'Liberation Mono', 'FreeMono', 'Consolas', 'Monaco', monospace",
          "pdf_latex": "Liberation Mono, FreeMono, Consolas, monospace",
          "images_matplotlib": "Liberation Mono, FreeMono, Consolas"
        }
      }
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro",
      "font_file_template": "{font_name}.otf",
      "styles_ref": "normal_only",
      "weights_ref": "mono"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif"
    }
  },

  "docx_mappings": {
    "academic": {
      "main-font": "Times New Roman",
      "heading-font": "Times New Roman"
    },
    "classic": {
      "main-font": "Georgia",
      "heading-font": "Georgia"
    },
    "corporate": {
      "main-font": "Arial Narrow",
      "heading-font": "Arial Narrow"
    },
    "creative": {
      "main-font": "DejaVu Sans",
      "heading-font": "DejaVu Sans"
    },
    "handwritten": {
      "main-font": "C2024_anm_font",
      "heading-font": "C2024_anm_font"
    },
    "minimal": {
      "main-font": "Calibri",
      "heading-font": "Calibri"
    },
    "professional": {
      "main-font": "Source Sans Pro",
      "heading-font": "Source Sans Pro"
    },
    "scientific": {
      "main-font": "EB Garamond",
      "heading-font": "EB Garamond"
    },
    "technical": {
      "main-font": "Liberation Mono",
      "heading-font": "Liberation Mono"
    }
  },

  "font_styles": {
    "normal_italic": ["normal", "italic"],
    "normal_only": ["normal"]
  },

  "font_weights": {
    "basic": ["400", "700"],
    "extended": ["300", "400", "500", "600", "700", "800", "900"],
    "full": ["300", "400", "500", "600", "700"],
    "light": ["300", "400"],
    "medium": ["400", "500", "600"],
    "mono": ["400", "500", "600"]
  },

  "font_sizes": {
    "small": "0.8rem",
    "normal": "1rem",
    "large": "1.2rem",
    "title": "1.5rem",
    "heading": "1.3rem"
  },

  "typography": {
    "academic": {
      "font_family_ref": "academic",
      "role_assignments": {
        "headings": "academic",
        "text": "academic",
        "caption": "academic",
        "footer": "academic",
        "code": "mono_code",
        "tables": "academic",
        "figures": "academic"
      },
      "scales": {
        "h1": {"size": 26.0, "weight": "700"},
        "h2": {"size": 22.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"},
        "h5": {"size": 14.0, "weight": "700"},
        "h6": {"size": 12.0, "weight": "700"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "classic": {
      "font_family_ref": "classic",
      "role_assignments": {
        "headings": "classic",
        "text": "classic",
        "caption": "classic",
        "footer": "classic",
        "code": "mono_code",
        "tables": "classic",
        "figures": "classic"
      },
      "scales": {
        "h1": {"size": 24.0, "weight": "700"},
        "h2": {"size": 20.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"},
        "h5": {"size": 14.0, "weight": "700"},
        "h6": {"size": 12.0, "weight": "700"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "corporate": {
      "font_family_ref": "corporate",
      "role_assignments": {
        "headings": "corporate",
        "text": "corporate",
        "caption": "corporate",
        "footer": "corporate",
        "code": "mono_code",
        "tables": "corporate",
        "figures": "corporate"
      },
      "scales": {
        "h1": {"size": 24.0, "weight": "900"},
        "h2": {"size": 20.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"},
        "h5": {"size": 14.0, "weight": "700"},
        "h6": {"size": 12.0, "weight": "700"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "creative": {
      "font_family_ref": "creative",
      "role_assignments": {
        "headings": "creative",
        "text": "creative",
        "caption": "creative",
        "footer": "creative",
        "code": "mono_code",
        "tables": "creative",
        "figures": "creative"
      },
      "scales": {
        "h1": {"size": 26.0, "weight": "800"},
        "h2": {"size": 22.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "600"},
        "h4": {"size": 16.0, "weight": "600"},
        "h5": {"size": 14.0, "weight": "600"},
        "h6": {"size": 12.0, "weight": "600"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.5
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "handwritten": {
      "font_family_ref": "handwritten",
      "role_assignments": {
        "headings": "handwritten",
        "text": "handwritten",
        "caption": "handwritten",
        "footer": "handwritten",
        "code": "mono_code",
        "tables": "handwritten",
        "figures": "handwritten"
      },
      "scales": {
        "h1": {"size": 28.0, "weight": "400"},
        "h2": {"size": 24.0, "weight": "400"},
        "h3": {"size": 20.0, "weight": "400"},
        "h4": {"size": 18.0, "weight": "400"},
        "h5": {"size": 16.0, "weight": "400"},
        "h6": {"size": 14.0, "weight": "400"},
        "text": {"size": 13.0, "weight": "400"},
        "caption": {"size": 11.0, "weight": "400"},
        "footer": {"size": 10.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.2,
        "one_and_half": 1.6,
        "double": 2.2
      },
      "element_typography": {
        "callouts": {
          "title_weight": "400",
          "content_weight": "400",
          "size_scale": 1.0,
          "line_height": 1.6
        },
        "tables": {
          "title": {"size": 11.0, "weight": "400"},
          "header": {"size": 11.0, "weight": "400"},
          "content": {"size": 10.0, "weight": "400"},
          "caption": {"size": 10.0, "weight": "400"}
        }
      }
    },
    "minimal": {
      "font_family_ref": "minimal",
      "role_assignments": {
        "headings": "minimal",
        "text": "minimal",
        "caption": "minimal",
        "footer": "minimal",
        "code": "mono_code",
        "tables": "minimal",
        "figures": "minimal"
      },
      "scales": {
        "h1": {"size": 22.0, "weight": "700"},
        "h2": {"size": 18.0, "weight": "700"},
        "h3": {"size": 16.0, "weight": "600"},
        "h4": {"size": 14.0, "weight": "600"},
        "h5": {"size": 12.0, "weight": "600"},
        "h6": {"size": 11.0, "weight": "600"},
        "text": {"size": 11.0, "weight": "400"},
        "caption": {"size": 9.5, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.4,
        "double": 1.8
      },
      "element_typography": {
        "callouts": {
          "title_weight": "600",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 9.5, "weight": "600"},
          "header": {"size": 9.5, "weight": "600"},
          "content": {"size": 8.5, "weight": "400"},
          "caption": {"size": 8.5, "weight": "400"}
        }
      }
    },
    "professional": {
      "font_family_ref": "professional",
      "role_assignments": {
        "headings": "professional",
        "text": "professional",
        "caption": "professional",
        "footer": "professional",
        "code": "mono_code",
        "tables": "professional",
        "figures": "professional"
      },
      "scales": {
        "h1": {"size": 24.0, "weight": "700"},
        "h2": {"size": 20.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "600"},
        "h4": {"size": 16.0, "weight": "600"},
        "h5": {"size": 14.0, "weight": "600"},
        "h6": {"size": 12.0, "weight": "600"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "scientific": {
      "font_family_ref": "scientific",
      "role_assignments": {
        "headings": "scientific",
        "text": "scientific",
        "caption": "scientific",
        "footer": "scientific",
        "code": "mono_code",
        "tables": "scientific",
        "figures": "scientific"
      },
      "scales": {
        "h1": {"size": 24.0, "weight": "700"},
        "h2": {"size": 20.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "600"},
        "h4": {"size": 16.0, "weight": "600"},
        "h5": {"size": 14.0, "weight": "500"},
        "h6": {"size": 12.0, "weight": "500"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.5
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "600"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    },
    "technical": {
      "font_family_ref": "technical",
      "role_assignments": {
        "headings": "technical",
        "text": "technical",
        "caption": "technical",
        "footer": "technical",
        "code": "mono_code",
        "tables": "technical",
        "figures": "technical"
      },
      "scales": {
        "h1": {"size": 22.0, "weight": "700"},
        "h2": {"size": 18.0, "weight": "700"},
        "h3": {"size": 16.0, "weight": "600"},
        "h4": {"size": 14.0, "weight": "600"},
        "h5": {"size": 12.0, "weight": "600"},
        "h6": {"size": 11.0, "weight": "600"},
        "text": {"size": 11.0, "weight": "400"},
        "caption": {"size": 9.5, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.4,
        "double": 1.8
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 9.5, "weight": "700"},
          "header": {"size": 9.5, "weight": "700"},
          "content": {"size": 8.5, "weight": "400"},
          "caption": {"size": 8.5, "weight": "400"}
        }
      }
    },
    "default": {
      "font_family_ref": "default",
      "role_assignments": {
        "headings": "minimal",
        "text": "minimal",
        "caption": "minimal",
        "footer": "minimal",
        "code": "mono_code",
        "tables": "minimal",
        "figures": "minimal"
      },
      "scales": {
        "h1": {"size": 24.0, "weight": "700"},
        "h2": {"size": 20.0, "weight": "700"},
        "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"},
        "h5": {"size": 14.0, "weight": "700"},
        "h6": {"size": 12.0, "weight": "700"},
        "text": {"size": 12.0, "weight": "400"},
        "caption": {"size": 10.0, "weight": "400"},
        "footer": {"size": 9.0, "weight": "400"}
      },
      "line_spacing": {
        "single": 1.0,
        "one_and_half": 1.5,
        "double": 2.0
      },
      "element_typography": {
        "callouts": {
          "title_weight": "700",
          "content_weight": "400",
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tables": {
          "title": {"size": 10.0, "weight": "700"},
          "header": {"size": 10.0, "weight": "700"},
          "content": {"size": 8.8, "weight": "400"},
          "caption": {"size": 8.8, "weight": "400"}
        }
      }
    }
  }
}
