{
  "font_families": {
    "handwritten_personal": {
      "primary": "C2024_anm_font",
      "fallback": "Segoe Script, Brush Script MT, Comic Sans MS, Trebuchet MS, Arial, sans-serif",
      "latex_primary": "anm_ingenieria_2025",
      "font_file_path": "config/assets/fonts/anm_ingenieria_2025.otf"
    },
    "corporate": {
      "primary": "Arial Narrow",
      "fallback": "Arial, Helvetica, sans-serif"
    },
    "sans_professional": {
      "primary": "Source Sans Pro",
      "fallback": "Arial, Helvetica, sans-serif"
    },
    "serif_classic": {
      "primary": "Georgia",
      "fallback": "Times New Roman, serif"
    },
    "serif_academic": {
      "primary": "Times New Roman",
      "fallback": "Georgia, serif"
    },
    "sans_creative": {
      "primary": "Arial",
      "fallback": "Trebuchet MS, sans-serif"
    },
    "default": {
      "primary": "Calibri",
      "fallback": "Arial Narrow, sans-serif"
    }
  },
  "default_formats": {
    "date": "%Y-%m-%d",
    "number": "{:.2f}",
    "currency": "${:.2f}",
    "percentage": "{:.1%}"
  },
  "line_spacing": {
    "single": 1.0,
    "double": 2.0,
    "one_and_half": 1.5
  },
  "font_sizes": {
    "small": "0.8rem",
    "normal": "1rem",
    "large": "1.2rem",
    "title": "1.5rem",
    "heading": "1.3rem"
  }
}