{
  "font_families": {
    "handwritten_personal": {
      "primary": "anm_ingenieria_2025",
      "fallback": "Segoe Script, Brush Script MT, Comic Sans MS, Trebuchet MS, Arial, sans-serif"
    },
    "corporate": {
      "primary": "Arial Narrow",
      "fallback": "Arial, Helvetica, sans-serif"
    },
    "default": {
      "primary": "Calibri",
      "fallback": "Arial, sans-serif"
    }
  },
  "default_formats": {
    "date": "%Y-%m-%d",
    "number": "{:.2f}",
    "currency": "${:.2f}",
    "percentage": "{:.1%}"
  },
  "line_spacing": {
    "single": 1.0,
    "double": 2.0,
    "one_and_half": 1.5
  },
  "font_sizes": {
    "small": "0.8rem",
    "normal": "1rem",
    "large": "1.2rem",
    "title": "1.5rem",
    "heading": "1.3rem"
  }
}