{
  "description": "Configuración HTML y CSS para cada layout",
  "version": "1.0.0",
  "last_updated": "2025-11-19",
  "academic": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; background-color: {background_color}; margin: 1rem; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {academic_primary_rgba_10} !important; border-left: 4px solid {academic_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {academic_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_10} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "journal"
  },
  "classic": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {blues_primary_rgba_10} !important; border-left: 4px solid {blues_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {blues_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_15} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "cosmo"
  },
  "corporate": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {blues_primary_rgba_10} !important; border-left: 4px solid {blues_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {blues_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_10} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "flatly"
  },
  "creative": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; border-left: 3px solid {primary_color}; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {blues_primary_rgba_10} !important; border-left: 4px solid {blues_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {blues_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_20} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "lumen"
  },
  "handwritten": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.8; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {blues_primary_rgba_10} !important; border-left: 4px solid {blues_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {blues_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_15} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "sketchy"
  },
  "minimal": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "minty"
  },
  "professional": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {blues_primary_rgba_10} !important; border-left: 4px solid {blues_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {blues_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_15} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "united"
  },
  "scientific": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {purples_primary_rgba_10} !important; border-left: 4px solid {purples_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {purples_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {reds_primary_rgba_10} !important; border-left: 4px solid {reds_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {reds_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {academic_primary_rgba_10} !important; border-left: 4px solid {academic_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {academic_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {greens_primary_rgba_10} !important; border-left: 4px solid {greens_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {greens_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {oranges_primary_rgba_10} !important; border-left: 4px solid {oranges_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {oranges_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "journal"
  },
  "technical": {
    "css_templates": {
      "body": "body { font-family: {font_family} !important; color: {text_color}; margin: 1rem; background-color: {background_color}; }",
      "table": "table { font-family: {font_family} !important; border-collapse: collapse; width: 100%; }",
      "table_headers": "th { font-family: {font_family} !important; background-color: {primary_color}; color: {text_on_primary}; padding: 8px; text-align: left; }",
      "table_cells": "td { font-family: {font_family} !important; padding: 8px; border-bottom: 1px solid {border_color}; }",
      "headings": "h1 { font-family: {font_family} !important; color: {primary_color}; } h2 { font-family: {font_family} !important; color: {secondary_color}; } h3 { font-family: {font_family} !important; color: {tertiary_color}; } h4, h5, h6 { font-family: {font_family} !important; color: {quaternary_color}; }",
      "paragraphs": "p { font-family: {font_family} !important; line-height: 1.6; }",
      "lists": "ul, ol, li { font-family: {font_family} !important; }",
      "code": "code, pre { font-family: 'Liberation Mono', 'FreeMono', monospace; background-color: {code_background}; color: {text_on_primary}; padding: 2px 4px; }",
      "links": "a { color: {secondary_color}; text-decoration: none; } a:hover { text-decoration: underline; }",
      "figures": ".figure { text-align: center; margin: 1rem 0; } .figure-caption { font-family: {font_family} !important; font-style: italic; margin-top: 0.5rem; }",
      "callouts": ".callout-caution { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-caution > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-caution p { color: {text_color} !important; } .callout-important { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-important > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-important p { color: {text_color} !important; } .callout-note { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-note > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-note p { color: {text_color} !important; } .callout-tip { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-tip > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-tip p { color: {text_color} !important; } .callout-warning { background-color: {monochrome_primary_rgba_10} !important; border-left: 4px solid {monochrome_primary} !important; color: {text_color} !important; padding: 1rem; margin: 1rem 0; font-family: {font_family} !important; } .callout-warning > .callout-header { color: {monochrome_primary} !important; font-weight: bold; margin-bottom: 0.5rem; } .callout-warning p { color: {text_color} !important; }",
      "bibliography": "#quarto-appendix.default { background-color: transparent !important; border: none !important; } .quarto-appendix-contents { background-color: transparent !important; color: {text_color} !important; } .quarto-appendix-contents > * { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references { background-color: transparent !important; color: {text_color} !important; } #quarto-appendix .references .csl-entry { color: {text_color} !important; } .references { background-color: transparent !important; color: {text_color} !important; } .references .csl-entry { color: {text_color} !important; } .references div { background-color: transparent !important; color: {text_color} !important; } #refs { background-color: transparent !important; color: {text_color} !important; } #refs .csl-entry { color: {text_color} !important; } #refs div { background-color: transparent !important; color: {text_color} !important; }"
    },
    "theme": "cyborg"
  }
}