{
    "quarto_config": {
        "theme": "default",
        "css": "styles.css",
        "toc": true,
        "toc-depth": 3,
        "number-sections": true,
        "code-fold": false,
        "code-tools": false,
        "html-math-method": "mathjax",
        "self-contained": true,
        "embed-resources": true,
        "fig-align": "center",
        "fig-cap-location": "bottom",
        "tbl-cap-location": "top",
        "fig-responsive": true,
        "fig-dpi": 150,
        "fig-width": 7,
        "fig-height": 4.2
    },
    "layouts": {
        "classic": {
            "theme": "cosmo",
            "fig-width": 7,
            "fig-height": 4.2
        },
        "modern": {
            "theme": "flatly",
            "code-fold": true,
            "code-tools": true
        },
        "handwritten": {
            "theme": "default",
            "self-contained": true
        },
        "academic": {
            "theme": "journal",
            "toc-depth": 4,
            "number-sections": true
        },
        "minimal": {
            "theme": "minty",
            "toc": false,
            "number-sections": false
        }
    },
    "theme_mappings": {
        "classic": "cosmo",
        "modern": "flatly",
        "handwritten": "default",
        "academic": "journal",
        "minimal": "minty"
    },
    "css_templates": {
        "body_styles": "body {\n    font-family: {font_family};\n    background-color: {background_color};\n    color: {text_color};\n    line-height: 1.6;\n    max-width: 1200px;\n    margin: 0 auto;\n    padding: 20px;\n}",
        "heading_styles": "h1, h2, h3, h4, h5, h6 {\n    color: {primary_color};\n    margin-top: 1.5em;\n    margin-bottom: 0.5em;\n}\n\n/* Section numbering inherits header color */\nspan.header-section-number {\n    color: inherit;\n}\n\nh1 {\n    font-size: 2.5em;\n    border-bottom: 2px solid {primary_color};\n    padding-bottom: 0.3em;\n}\n\nh2 {\n    font-size: 2em;\n    border-bottom: 1px solid {secondary_color};\n    padding-bottom: 0.2em;\n}",
        "link_styles": "a {\n    color: {primary_color};\n    text-decoration: none;\n}\n\na:hover {\n    color: {secondary_color};\n    text-decoration: underline;\n}",
        "table_styles": "table {\n    border-collapse: collapse;\n    width: 100%;\n    margin: 1em 0;\n}\n\nth {\n    background-color: {primary_color};\n    color: white;\n    padding: 12px;\n    text-align: left;\n}\n\ntd {\n    padding: 10px;\n    border: 1px solid #ddd;\n}\n\ntr:nth-child(even) {\n    background-color: #f9f9f9;\n}",
        "code_styles": "pre {\n    background-color: #f5f5f5;\n    border: 1px solid #ddd;\n    border-radius: 4px;\n    padding: 15px;\n    overflow-x: auto;\n}\n\ncode {\n    background-color: #f5f5f5;\n    padding: 2px 4px;\n    border-radius: 3px;\n    font-family: 'Courier New', Courier, monospace;\n}",
        "figure_styles": "figure {\n    margin: 1.5em 0;\n    text-align: center;\n}\n\nfigcaption {\n    font-style: italic;\n    color: {secondary_color};\n    margin-top: 0.5em;\n}",
        "callout_styles": ".callout {\n    padding: 1em;\n    margin: 1em 0;\n    border-left: 4px solid {primary_color};\n    background-color: #f0f0f0;\n    border-radius: 4px;\n}\n\n.callout-note {\n    border-left-color: #3498db;\n    background-color: #ebf5fb;\n}\n\n.callout-warning {\n    border-left-color: #f39c12;\n    background-color: #fef5e7;\n}\n\n.callout-important {\n    border-left-color: #e74c3c;\n    background-color: #fadbd8;\n}\n\n.callout-tip {\n    border-left-color: #2ecc71;\n    background-color: #eafaf1;\n}"
    }
}