{
  "description": "🖼️ CONFIGURACIÓN DE IMÁGENES - Formatos, dimensiones y localización",
  "last_updated": "2025-11-10",
  "version": "3.0.0",

  "shared_defaults": {
    "error_messages": {
      "file_not_found": "Image file not found", "invalid_format": "Invalid image format",
      "missing_input": "Either img_path or fig must be provided", "permission_error": "Permission denied when copying image"
    },
    "figure": {"id_prefix": "fig", "label_template": "Figure {counter}", "filename_prefix": "figure_"},
    "localization": {
      "en": {"default_alt_text": "Image", "figure_label_template": "Figure {counter}"},
      "es": {"default_alt_text": "Imagen", "figure_label_template": "Figura {counter}"}
    },
    "output_settings": {"create_subdirs": true, "optimize_size": false, "preserve_metadata": true},
    "supported_formats": [".bmp", ".gif", ".jpeg", ".jpg", ".pdf", ".png", ".svg"],
    "valid_units": ["%", "cm", "em", "in", "mm", "px", "rem", "vh", "vw"]
  },

  "variants": {
    "academic": {
      "defaults": {"alt_text": "Image", "width": "6.0in"},
      "plot_settings": {"bbox_inches": "tight", "dpi": 300, "facecolor": "layout_background", "format": "png"}
    },
    "engineering": {
      "defaults": {"alt_text": "Image", "width": "6.0in"},
      "plot_settings": {"bbox_inches": "tight", "dpi": 300, "facecolor": "layout_background", "format": "png"}
    },
    "presentation": {
      "defaults": {"alt_text": "Image", "width": "6.5in"},
      "plot_settings": {"bbox_inches": "tight", "dpi": 150, "facecolor": "layout_background", "format": "png"}
    }
  }
}