{
  "description": "Configuration for mapper",
  "version": "2.0.0",
  "last_updated": "2025-10-27",
  "mapper": {
    "structural": {
      "Nodes": {
        "FX": "FX",
        "FY": "FY",
        "FZ": "FZ",
        "MX": "MX",
        "MY": "MY",
        "MZ": "MZ",
        "y": "y",
        "z": "z",
        "X": "x",
        "Y": "y",
        "Z": "z",
        "NODE": "node",
        "Node": "node",
        "SUPPORT": "support"
      },
      "Frames": {
        "FX": "force_x",
        "FY": "force_y",
        "FZ": "force_z",
        "MX": "moment_x",
        "MY": "moment_y",
        "MZ": "moment_z",
        "y": "y",
        "z": "z",
        "X": "x",
        "Y": "y",
        "Z": "z",
        "Length": "length",
        "Member": "member",
        "Node 1": "node_1",
        "Node 2": "node_2",
        "Section": "section",
        "Material": "material",
        "Gamma (Deg)": "gamma_deg",
        "Type": "type",
        "Structure object": "structure_object"
      },
      "Shells": {
        "NRx": "normal_force_x",
        "MRz": "bending_moment_z",
        "TRy": "shear_force_y",
        "sRo": "stress_ro",
        "sRe": "stress_re",
        "tR": "thickness_stress",
        "TRz": "shear_force_z",
        "MRy": "bending_moment_y",
        "Cut length": "cut_length",
        "Panel height": "panel_height"
      },
      "units": {
        "force": "N",
        "moment": "N·m",
        "length": "m",
        "stress": "Pa",
        "displacement": "m",
        "rotation": "rad",
        "temperature": "C",
        "density": "kg/m3",
        "elasticity": "Pa",
        "frequency": "Hz"
      },
      "materials": {
        "concrete": "concrete", "steel": "steel", "wood": "wood", "aluminum": "aluminum", "masonry": "masonry", "composite": "composite"
      },
      "sections": {"beam": "beam", "column": "column", "slab": "slab", "wall": "wall", "foundation": "foundation", "truss": "truss"},
      "loads": {
        "dead": "dead_load",
        "live": "live_load",
        "wind": "wind_load",
        "seismic": "seismic_load",
        "snow": "snow_load",
        "thermal": "thermal_load",
        "construction": "construction_load"
      },
      "analysis": {
        "static": "static",
        "dynamic": "dynamic",
        "nonlinear": "nonlinear",
        "buckling": "buckling",
        "modal": "modal",
        "response_spectrum": "response_spectrum",
        "time_history": "time_history"
      },
      "design_codes": {"ACI": "aci", "AISC": "aisc", "ASCE": "asce", "IBC": "ibc", "CSCR": "cscr", "Eurocode": "eurocode"}
    },
    "engineering": {
      "disciplines": {
        "civil": "civil_engineering",
        "mechanical": "mechanical_engineering",
        "electrical": "electrical_engineering",
        "environmental": "environmental_engineering",
        "geotechnical": "geotechnical_engineering",
        "transportation": "transportation_engineering"
      },
      "project_phases": {
        "conceptual": "conceptual_design",
        "preliminary": "preliminary_design",
        "detailed": "detailed_design",
        "construction": "construction_documents",
        "as_built": "as_built_drawings"
      },
      "documentation": {
        "plans": "plans",
        "sections": "sections",
        "details": "details",
        "schedules": "schedules",
        "specifications": "specifications",
        "calculations": "calculations"
      }
    }
  }
}