{
  "description": "Master configuration file for ePy_docs - System orchestrator (internal config only)",
  "version": "2.0.0",
  "last_updated": "2025-10-27",
  "system": {
    "name": "ePy_docs",
    "version": "0.1.0",
    "description": "Engineering documentation system"
  },
  "layouts": {
    "available": ["academic", "classic", "corporate", "creative", "minimal", "professional", "scientific", "technical", "handwritten"],
    "default": "academic",
    "config_path": "config/layouts/{layout}.epyson"
  },
  "external_configs": {
    "generation": "config/generation.epyson",
    "mapper": "config/mapper.epyson",
    "code": "config/code.epyson",
    "references": "config/references.epyson",
    "palettes": "config/palettes.epyson",
    "format": "config/format.epyson"
  },
  "project_config": {
    "default_file": "config/project.epyson",
    "description": "External project-specific configuration (can be overridden via file_path)"
  }
}