{
  "description": "📝 CONFIGURACIÓN DE NOTAS Y CALLOUTS - Variantes por layout sin redundancia",
  "last_updated": "2025-11-19",
  "version": "4.0.0",

  "type_mapping": {
    "note": "note",
    "information": "note",
    "warning": "warning",
    "risk": "warning",
    "error": "caution",
    "caution": "caution",
    "success": "important",
    "important": "important",
    "tip": "tip",
    "recommendation": "tip",
    "advice": "tip"
  },
  
  "academic": {
    "callout_format": ":::{.callout-{type}}\n## {title}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": true,
    "collapse": false
  },
  
  "classic": {
    "callout_format": ":::{.callout-{type}}\n## {title}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": true,
    "collapse": false
  },
  
  "corporate": {
    "callout_format": ":::{.callout-{type}}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": false,
    "collapse": false
  },
  
  "creative": {
    "callout_format": ":::{.callout-{type}}\n## 💡 {title}\n{content}\n:::",
    "spacing": {"before": "\n\n\n", "after": "\n\n\n"},
    "title_required": false,
    "collapse": false
  },
  
  "handwritten": {
    "callout_format": ":::{.callout-{type}}\n__{title}__\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": false,
    "collapse": false
  },
  
  "minimal": {
    "callout_format": ":::{.callout-{type}}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": false,
    "collapse": false
  },
  
  "professional": {
    "callout_format": ":::{.callout-{type}}\n## {title}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": true,
    "collapse": false
  },
  
  "scientific": {
    "callout_format": ":::{.callout-{type}}\n## {title}\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": true,
    "collapse": true
  },
  
  "technical": {
    "callout_format": ":::{.callout-{type}}\n**{title}**\n{content}\n:::",
    "spacing": {"before": "\n\n", "after": "\n\n"},
    "title_required": true,
    "collapse": false
  }
}

