{
  "description": "Project-specific configuration (external config)",
  "version": "2.0.0",
  "last_updated": "2025-10-27",
  "project": {
    "name": "Sample Project",
    "code": "PROJ-2025-001",
    "description": "Sample engineering project description",
    "type": "structural_analysis",
    "created_date": "2025-10-27",
    "status": "active"
  },
  "location": {
    "country": "Sample Country",
    "region": "Sample Region",
    "city": "Sample City",
    "address": "Sample Address",
    "coordinates": {"latitude": 0.0, "longitude": 0.0}
  },
  "client": {
    "name": "Sample Client",
    "company": "Sample Company",
    "contact": "client@example.com",
    "phone": "+1-234-567-8900",
    "address": "Client Address"
  },
  "consultants": {
    "structural": {"name": "Structural Consultant", "company": "Company A", "contact": "structural@example.com"},
    "geotechnical": {"name": "Geotechnical Consultant", "company": "Company B", "contact": "geo@example.com"},
    "architectural": {"name": "Architectural Consultant", "company": "Company C", "contact": "arch@example.com"},
    "mep": {"name": "MEP Consultant", "company": "Company D", "contact": "mep@example.com"}
  },
  "team": {
    "project_manager": {"name": "PM Name", "role": "Project Manager", "email": "pm@example.com"},
    "lead_engineer": {"name": "Engineer Name", "role": "Lead Structural Engineer", "email": "engineer@example.com"},
    "designers": [
      {"name": "Designer 1", "role": "Structural Designer", "email": "designer1@example.com"},
      {"name": "Designer 2", "role": "CAD Technician", "email": "designer2@example.com"}
    ]
  },
  "copyright": {
    "name": "Sample Company",
    "owner": "Sample Company",
    "year": 2025,
    "text": "All rights reserved. Confidential and proprietary.",
    "license": "Proprietary"
  },
  "authors": [
    {"name": "Author 1", "role": "Principal Engineer", "affiliation": "Company Name"},
    {"name": "Author 2", "role": "Senior Engineer", "affiliation": "Company Name"}
  ],
  "metadata": {
    "document_version": "1.0",
    "revision": "A",
    "approval_status": "Draft",
    "confidentiality": "Confidential",
    "distribution": "Limited"
  }
}
