{
  "description": "CONFIGURACIÓN ESPECÍFICA DEL PROYECTO - Configuración externa personalizable",
  "version": "2.0.1",
  "last_updated": "2025-11-02",
  "authors": [
    {"name": "Author 1", "role": "Principal Engineer", "affiliation": "Company Name"},
    {"name": "Author 2", "role": "Senior Engineer", "affiliation": "Company Name"}
  ],
  "client": {
    "name": "Sample Client", "company": "Sample Company", "contact": "client@example.com", 
    "phone": "+1-234-567-8900", "address": "Client Address"
  },
  "consultants": {
    "architectural": {"name": "Architectural Consultant", "company": "Company C", "contact": "arch@example.com"},
    "geotechnical": {"name": "Geotechnical Consultant", "company": "Company B", "contact": "geo@example.com"},
    "mep": {"name": "MEP Consultant", "company": "Company D", "contact": "mep@example.com"},
    "structural": {"name": "Structural Consultant", "company": "Company A", "contact": "structural@example.com"}
  },
  "copyright": {
    "owner": "Sample Company", "name": "Sample Company", "year": 2025, "license": "Proprietary",
    "text": "All rights reserved. Confidential and proprietary."
  },
  "location": {
    "address": "Sample Address", "city": "Sample City", "region": "Sample Region", "country": "Sample Country",
    "coordinates": {"latitude": 0.0, "longitude": 0.0}
  },
  "metadata": {
    "document_name": "Technical_Report", "document_version": "1.0", "revision": "A", "approval_status": "Draft",
    "confidentiality": "Confidential", "distribution": "Limited"
  },
  "project": {
    "code": "PROJ-2025-001", "name": "Sample Project", "type": "structural_analysis", "status": "active",
    "description": "Sample engineering project description", "created_date": "2025-10-27"
  },
  "team": {
    "lead_engineer": {"name": "Engineer Name", "role": "Lead Structural Engineer", "email": "engineer@example.com"},
    "project_manager": {"name": "PM Name", "role": "Project Manager", "email": "pm@example.com"},
    "designers": [
      {"name": "Designer 1", "role": "Structural Designer", "email": "designer1@example.com"},
      {"name": "Designer 2", "role": "CAD Technician", "email": "designer2@example.com"}
    ]
  }
}
