
{
  "description": "⚙️ CONFIGURACIÓN QUARTO - Configuración por formato de salida para cada layout",
  "version": "4.0.0",
  "last_updated": "2025-11-19",
  "note": "Cada layout tiene: common (todos los formatos), html_theme (tema HTML), docx_reference (plantilla DOCX). Se evita duplicación de toc, highlight-style, etc.",
  
  "academic": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "journal",
    "docx_reference": "assets/templates/academic.docx"
  },
  "classic": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "cosmo",
    "docx_reference": "assets/templates/classic.docx"
  },
  "corporate": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "flatly",
    "docx_reference": "assets/templates/corporate.docx"
  },
  "creative": {
    "common": {
      "number-sections": false,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "lumen",
    "docx_reference": "assets/templates/creative.docx"
  },
  "handwritten": {
    "common": {
      "number-sections": false,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "sketchy",
    "docx_reference": "assets/templates/handwritten.docx"
  },
  "minimal": {
    "common": {
      "number-sections": false,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "minty",
    "docx_reference": "assets/templates/minimal.docx"
  },
  "professional": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "united",
    "docx_reference": "assets/templates/professional.docx"
  },
  "scientific": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "journal",
    "docx_reference": "assets/templates/scientific.docx"
  },
  "technical": {
    "common": {
      "number-sections": true,
      "fig-align": "center",
      "fig-cap-location": "bottom",
      "tbl-cap-location": "top",
      "fig-width": 6,
      "fig-height": 4,
      "colorlinks": true,
      "toc": true,
      "toc-depth": 3,
      "highlight-style": "github"
    },
    "html_theme": "cyborg",
    "docx_reference": "assets/templates/technical.docx"
  }
}