{
  "description": "Reader configuration for data processing",
  "version": "1.0.0",
  "file_paths": {
    "description": "Default file paths for data loading",
    "data_dir": "data",
    "results_dir": "results",
    "temp_dir": "temp"
  },
  "file_extensions": {
    "description": "Supported file extensions for data loading",
    "csv": [".csv", ".txt", ".tsv"],
    "excel": [".xlsx", ".xls"],
    "json": [".json"],
    "yaml": [".yaml", ".yml"],
    "markdown": [".md", ".markdown"]
  },
  "encoding": {
    "description": "Default encoding settings",
    "default": "utf-8",
    "fallback": ["latin-1", "cp1252"],
    "auto_detect": true
  },
  "csv_detection": {
    "description": "Settings for automatic CSV column type detection",
    "sample_rows": 10,
    "numeric_threshold": 0.5,
    "date_formats": [
      "%Y-%m-%d",
      "%d/%m/%Y",
      "%m/%d/%Y",
      "%Y/%m/%d %H:%M:%S"
    ],
    "decimal_separators": [".", ","],
    "thousand_separators": [",", ".", " "]
  }
}