{
  "description": "⚙️ ePy_docs - Configuración central del sistema",
  "version": "2.0.0",
  
  "config_files": {
    "colors": "internals/styling/colors.epyson",
    "tables": "internals/formatting/tables.epyson",
    "text": "internals/formatting/text.epyson",
    "images": "internals/formatting/images.epyson",
    "pages": "internals/generation/pages.epyson",
    "report": "report.epyson",
    "paper": "internals/generation/paper.epyson",
    "format": "internals/formatting/format.epyson",
    "code": "internals/formatting/code.epyson",
    "mapper": "internals/formatting/mapper.epyson",
    "project_info": "project_info.epyson",
    "notes": "internals/formatting/notes.epyson",
    "html": "internals/generation/html.epyson",
    "pdf": "internals/generation/pdf.epyson",
    "references": "internals/generation/references.epyson"
  }
}
