{
  "description": "📝 CONFIGURACIÓN COMPLETA DE TEXTO - Tipografía, fuentes, matemáticas y formato",
  "version": "3.0.0",
  "last_updated": "2025-11-10",

  "shared_defaults": {
    "font_families": {
      "brand": {
        "description": "Helvética corporativa obligatoria", "primary": "helvetica_lt_std_compressed", "fallback": "Arial, sans-serif",
        "font_file_template": "{font_name}.OTF", "styles_ref": "normal_italic", "weights_ref": "full"
      },
      "handwritten_personal": {
        "description": "Letra personal anm_ingenieria_2025", "primary": "anm_ingenieria_2025", "fallback": "Segoe Script, cursive, sans-serif",
        "font_file_template": "{font_name}.otf", "styles_ref": "normal_only", "weights_ref": "light"
      },
      "mono_code": {
        "description": "Monospace para código", "primary": "Source Code Pro", "fallback": "monospace",
        "styles_ref": "normal_only", "weights_ref": "mono"
      },
      "mono_elegant": {
        "description": "Monospace elegante", "primary": "JetBrains Mono", "fallback": "monospace",
        "styles_ref": "normal_italic", "weights": ["400", "500", "700", "800"]
      },
      "mono_technical": {
        "description": "Monospace técnica", "primary": "Fira Code", "fallback": "monospace",
        "styles_ref": "normal_only", "weights_ref": "mono"
      },
      "sans_corporate": {
        "description": "Sans serif corporativa", "primary": "Verdana", "fallback": "Arial, sans-serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "700", "900"]
      },
      "sans_creative": {
        "description": "Sans serif creativa", "primary": "Brush Script MT", "fallback": "Comic Sans MS, cursive, sans-serif",
        "styles_ref": "normal_italic", "weights_ref": "extended"
      },
      "sans_friendly": {
        "description": "Sans serif amigable", "primary": "Poppins", "fallback": "sans-serif",
        "styles_ref": "normal_italic", "weights_ref": "extended"
      },
      "sans_geometric": {
        "description": "Sans serif geométrica", "primary": "Nunito", "fallback": "sans-serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700", "800", "900"]
      },
      "sans_humanist": {
        "description": "Sans serif humanista", "primary": "PT Sans", "fallback": "sans-serif",
        "styles_ref": "normal_italic", "weights_ref": "basic"
      },
      "sans_minimal": {
        "description": "Sans serif minimal", "primary": "Calibri", "fallback": "Arial, sans-serif",
        "styles_ref": "normal_italic", "weights_ref": "full"
      },
      "sans_modern": {
        "description": "Sans serif moderna", "primary": "Segoe UI", "fallback": "Tahoma, Arial, sans-serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "500", "700"]
      },
      "sans_professional": {
        "description": "Sans serif profesional", "primary": "Source Sans Pro", "fallback": "sans-serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700", "900"]
      },
      "sans_technical": {
        "description": "Sans serif técnica", "primary": "Arial", "fallback": "Calibri, sans-serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "600", "700"]
      },
      "serif_academic": {
        "description": "Serif académica", "primary": "Times New Roman", "fallback": "serif",
        "styles_ref": "normal_italic", "weights_ref": "basic"
      },
      "serif_classic": {
        "description": "Serif clásica", "primary": "Georgia", "fallback": "serif",
        "styles_ref": "normal_italic", "weights_ref": "basic"
      },
      "serif_elegant": {
        "description": "Serif elegante", "primary": "Playfair Display", "fallback": "serif",
        "styles_ref": "normal_italic", "weights": ["400", "500", "700", "900"]
      },
      "serif_literary": {
        "description": "Serif literaria", "primary": "Merriweather", "fallback": "serif",
        "styles_ref": "normal_italic", "weights": ["300", "400", "700", "900"]
      },
      "serif_scientific": {
        "description": "Serif científica", "primary": "EB Garamond", "fallback": "serif",
        "styles_ref": "normal_italic", "weights": ["400", "500", "600", "700", "800"]
      },
      "serif_traditional": {
        "description": "Serif tradicional", "primary": "Crimson Text", "fallback": "serif",
        "styles_ref": "normal_italic", "weights": ["400", "600", "700"]
      },
      "system_default": {
        "description": "Fuentes del sistema", "primary": "system", "fallback": "serif",
        "styles_ref": "normal_italic", "weights_ref": "basic"
      }
    },
    "shared_styles": {
      "normal_italic": ["normal", "italic"], "normal_only": ["normal"]
    },
    "shared_weights": {
      "basic": ["400", "700"], "extended": ["300", "400", "500", "600", "700", "800", "900"],
      "full": ["300", "400", "500", "600", "700"], "light": ["300", "400"],
      "medium": ["400", "500", "600"], "mono": ["400", "500", "600"]
    },
    "role_assignments": {
      "caption": "sans_technical", "footer": "sans_technical", "headings": "serif_academic", "text": "serif_academic"
    },
    "math_formatting": {
      "display_delimiter": "$$", "enable_mathjax": true, "equation_numbering": true, "equation_prefix": "Ec.", "inline_delimiter": "$",
      "mathjax_config": {"tex": {"displayMath": [["$$", "$$"]], "inlineMath": [["$", "$"]], "tags": "ams"}}
    },
    "unicode_mappings": {
      "superscript_mapping": {
        "⁰": "^0", "¹": "^1", "²": "^2", "³": "^3", "⁴": "^4", "⁵": "^5", "⁶": "^6", "⁷": "^7", "⁸": "^8", "⁹": "^9",
        "⁻": "^-", "⁺": "^+", "⁼": "^=", "⁽": "^(", "⁾": "^)"
      },
      "subscript_mapping": {
        "₀": "_0", "₁": "_1", "₂": "_2", "₃": "_3", "₄": "_4", "₅": "_5", "₆": "_6", "₇": "_7", "₈": "_8", "₉": "_9"
      },
      "operator_normalization": {
        "·": "*", "×": "*", "⋅": "*", "÷": "/", "−": "-"
      },
      "special_characters": {
        "°": "deg", "μ": "u", "µ": "u", "Ω": "ohm", "℃": "degC", "℉": "degF",
        "α": "alpha", "β": "beta", "γ": "gamma", "Δ": "delta", "ε": "epsilon", "θ": "theta",
        "λ": "lambda", "π": "pi", "ρ": "rho", "σ": "sigma", "τ": "tau", "φ": "phi", "ω": "omega"
      },
      "fractions": {
        "½": "1/2", "⅓": "1/3", "⅔": "2/3", "¼": "1/4", "¾": "3/4"
      }
    },
    "subscripts": {"0": "₀", "1": "₁", "2": "₂", "3": "₃", "4": "₄", "5": "₅", "6": "₆", "7": "₇", "8": "₈", "9": "₉"},
    "superscripts": {"0": "⁰", "1": "¹", "2": "²", "3": "³", "4": "⁴", "5": "⁵", "6": "⁶", "7": "⁷", "8": "⁸", "9": "⁹"}
  },

  "variants": {
    "academic": {
      "typography_scales": {
        "caption": {"size": 10.0, "weight": "400"}, "footer": {"size": 9.0, "weight": "400"}, "text": {"size": 12.0, "weight": "400"},
        "h1": {"size": 26.0, "weight": "700"}, "h2": {"size": 22.0, "weight": "700"}, "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"}, "h5": {"size": 14.0, "weight": "700"}, "h6": {"size": 12.0, "weight": "700"}
      },
      "element_typography": {
        "callouts": {"content_weight": "400", "line_height": 1.4, "size_scale": 0.95, "title_weight": "700"},
        "tables": {
          "caption": {"size": 8.8, "weight": "400"}, "content": {"size": 8.8, "weight": "400"},
          "header": {"size": 10.0, "weight": "700"}, "title": {"size": 10.0, "weight": "700"}
        }
      }
    },
    "default": {
      "typography_scales": {
        "caption": {"size": 10.0, "weight": "400"}, "footer": {"size": 9.0, "weight": "400"}, "text": {"size": 12.0, "weight": "400"},
        "h1": {"size": 24.0, "weight": "700"}, "h2": {"size": 20.0, "weight": "700"}, "h3": {"size": 18.0, "weight": "700"},
        "h4": {"size": 16.0, "weight": "700"}, "h5": {"size": 14.0, "weight": "700"}, "h6": {"size": 12.0, "weight": "700"}
      },
      "element_typography": {
        "callouts": {"content_weight": "400", "line_height": 1.4, "size_scale": 0.95, "title_weight": "700"},
        "tables": {
          "caption": {"size": 8.8, "weight": "400"}, "content": {"size": 8.8, "weight": "400"},
          "header": {"size": 10.0, "weight": "700"}, "title": {"size": 10.0, "weight": "700"}
        }
      }
    }
  }
}