{
  "description": "Layout académico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "academic",
  "citation_style": "apa",
  "palette_ref": "academic",
  "font_family_ref": "academic",
  "callouts_ref": "callouts.academic",
  "text_ref": "text.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.academic",
  "code_ref": "code.academic",
  "notes_ref": "notes.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "figures_ref": "figures.academic",
  "format_ref": "format.academic"
}

