{
  "description": "Layout académico - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-21",
  "layout_name": "academic",
  "font_family_ref": "academic",
  "citation_style": "apa",
  "palette": {
    "description": "Paleta azul académica: tonos azules serios y profesionales",
    "colors": {
      "primary": [
        21,
        101,
        192
      ],
      "secondary": [
        33,
        150,
        243
      ],
      "tertiary": [
        66,
        165,
        245
      ],
      "quaternary": [
        144,
        202,
        249
      ],
      "quinary": [
        144,
        202,
        249
      ],
      "senary": [
        13,
        71,
        161
      ]
    },
    "page": {
      "background": [
        255,
        255,
        255
      ],
      "text": [
        0,
        0,
        0
      ],
      "header_color": [
        13,
        71,
        161
      ],
      "footer_color": [
        100,
        100,
        100
      ]
    },
    "code": {
      "background": [
        227,
        242,
        253
      ],
      "text": [
        0,
        0,
        0
      ]
    },
    "table": {
      "header": [
        21,
        101,
        192
      ],
      "header_text": [
        255,
        255,
        255
      ],
      "stripe": [
        227,
        242,
        253
      ],
      "stripe_text": [
        0,
        0,
        0
      ],
      "background": [
        255,
        255,
        255
      ],
      "background_text": [
        0,
        0,
        0
      ]
    },
    "border_color": [
      144,
      202,
      249
    ],
    "caption_color": [
      100,
      100,
      100
    ]
  },
  "typography": {
    "role_assignments": {
      "headings": "academic",
      "text": "academic",
      "caption": "academic",
      "footer": "academic",
      "code": "mono_code",
      "tables": "academic",
      "figures": "academic"
    },
    "scales": {
      "h1": {
        "size": 26.0,
        "weight": "700"
      },
      "h2": {
        "size": 22.0,
        "weight": "700"
      },
      "h3": {
        "size": 18.0,
        "weight": "700"
      },
      "h4": {
        "size": 16.0,
        "weight": "700"
      },
      "h5": {
        "size": 14.0,
        "weight": "700"
      },
      "h6": {
        "size": 12.0,
        "weight": "700"
      },
      "text": {
        "size": 12.0,
        "weight": "400"
      },
      "caption": {
        "size": 10.0,
        "weight": "400"
      },
      "footer": {
        "size": 9.0,
        "weight": "400"
      }
    },
    "line_spacing": {
      "single": 1.0,
      "one_and_half": 1.5,
      "double": 2.0
    },
    "element_typography": {
      "callouts": {
        "title_weight": "700",
        "content_weight": "400",
        "size_scale": 0.95,
        "line_height": 1.4
      },
      "tables": {
        "title": {
          "size": 10.0,
          "weight": "700"
        },
        "header": {
          "size": 10.0,
          "weight": "700"
        },
        "content": {
          "size": 8.8,
          "weight": "400"
        },
        "caption": {
          "size": 8.8,
          "weight": "400"
        }
      }
    }
  },
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.academic",
  "format_ref": "format.academic",
  "code_chunks": {
    "spacing": {
      "before": "\n\n",
      "after": "\n\n"
    },
    "caption_format": "*{caption}*"
  },
  "callouts": {
    "format": {
      "bg_alpha": 0.1,
      "border": {
        "style": "solid",
        "width_px": 1.0
      },
      "line_height": 1.4,
      "size_scale": 0.95
    },
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n## {{title}}\n{{content}}\n:::",
      "spacing": {
        "before": "\n\n",
        "after": "\n\n"
      },
      "title_required": true,
      "collapse": false
    },
    "types": {
      "caution": {
        "icon": "alert",
        "palette": "purples"
      },
      "important": {
        "icon": "exclamation",
        "palette": "reds"
      },
      "note": {
        "icon": "info",
        "palette": "academic"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "greens"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "figures": {
    "defaults": {
      "alt_text": "Figure",
      "width": "6.5in"
    },
    "plot_settings": {
      "bbox_inches": "tight",
      "dpi": 300,
      "facecolor": "layout_background",
      "format": "png"
    },
    "caption": {
      "numbering": true,
      "style": "italic",
      "format": "*{caption}*",
      "reference_format": "@fig-{id}"
    }
  },
  "font_families": {
    "academic": {
      "description": "Fuente académica - Times New Roman",
      "primary": "Times New Roman",
      "fallback": "Georgia, Times, serif",
      "latex_primary": "Times New Roman"
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif",
      "latex_primary": "Calibri"
    }
  }
}