{
  "description": "Layout clásico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "classic",
  "citation_style": "chicago",
  "palette_ref": "classic",
  "font_family_ref": "serif_classic",
  "callouts_ref": "callouts.default",
  "text_ref": "text.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 2.5,
    "bottom": 2.5,
    "left": 3.0,
    "right": 3.0
  },
  "quarto_common": {
    "toc": true,
    "toc-depth": 4,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 4,
    "colorlinks": true
  },
"quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

