{
  "description": "Layout clásico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "classic",
  "citation_style": "chicago",
  "palette_ref": "classic",
  "font_family_ref": "classic",
  "callouts_ref": "callouts.classic",
  "text_ref": "text.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.classic",
  "html_ref": "html.classic",
  "code_ref": "code.classic",
  "notes_ref": "notes.classic",
  "tables_ref": "tables.classic",
  "images_ref": "images.classic",
  "figures_ref": "figures.classic",
  "format_ref": "format.classic"
}
