{
  "description": "Layout corporativo - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-21",
  "layout_name": "corporate",
  "citation_style": "ieee",
  "palette_ref": "corporate",
  "font_family": {
    "primary": "Arial Narrow",
    "fallback": "Arial Narrow, Helvetica, sans-serif"
  },
  "text_ref": "text.default",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.corporate",
  "notes_ref": "notes.corporate",
  "tables_ref": "tables.corporate",
  "images_ref": "images.corporate",
  "figures_ref": "figures.corporate",
  "format_ref": "format.corporate",
  "callouts": {
    "format": {
      "bg_alpha": 0.1,
      "border": {
        "style": "solid",
        "width_px": 1.0
      },
      "line_height": 1.5,
      "size_scale": 1.0
    },
    "callouts": {
      "caution": {
        "icon": "alert",
        "palette": "oranges"
      },
      "important": {
        "icon": "exclamation",
        "palette": "reds"
      },
      "note": {
        "icon": "info",
        "palette": "blues"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "greens"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "code": {
    "format": {
      "bg_alpha": 0.04,
      "border": {
        "style": "solid",
        "width_px": 0.5
      },
      "line_height": 1.4,
      "size_scale": 0.94
    },
    "display_chunk": {
      "code_block_format": "```{language}\n{code}\n```",
      "spacing": {"before": "\n\n", "after": "\n\n"},
      "caption_format": "\n\n**{caption}**\n"
    },
    "executable_chunk": {
      "code_block_format": "```{{{language}}}\n{code}\n```",
      "spacing": {"before": "\n\n", "after": "\n\n"},
      "caption_format": "\n\n**{caption}**\n"
    }
  }
}