{
  "description": "Layout corporativo - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-22",
  "layout_name": "corporate",
  "font_family_ref": "corporate",
  "citation_style": "ieee",
  "palette": {
    "description": "Paleta corporativa marca ANM: colores institucionales específicos",
    "colors": {
      "primary": [
        198,
        18,
        60
      ],
      "secondary": [
        0,
        33,
        126
      ],
      "tertiary": [
        99,
        100,
        102
      ],
      "quaternary": [
        202,
        154,
        36
      ],
      "quinary": [
        128,
        130,
        133
      ],
      "senary": [
        0,
        0,
        0
      ]
    },
    "page": {
      "background": [
        255,
        255,
        255
      ],
      "text": [
        0,
        0,
        0
      ],
      "header_color": [
        0,
        0,
        0
      ],
      "footer_color": [
        0,
        0,
        100
      ]
    },
    "code": {
      "background": [
        240,
        240,
        240
      ],
      "text": [
        0,
        0,
        0
      ]
    },
    "table": {
      "header": [
        157,
        159,
        162
      ],
      "header_text": [
        0,
        0,
        0
      ],
      "stripe": [
        248,
        211,
        105
      ],
      "stripe_text": [
        0,
        0,
        0
      ],
      "background": [
        255,
        255,
        255
      ],
      "background_text": [
        0,
        0,
        0
      ]
    },
    "border_color": [
      0,
      0,
      0
    ],
    "caption_color": [
      0,
      0,
      0
    ]
  },
  "typography": {
    "role_assignments": {
      "headings": "corporate",
      "text": "corporate",
      "caption": "corporate",
      "footer": "corporate",
      "code": "mono_code",
      "tables": "corporate",
      "figures": "corporate"
    },
    "scales": {
      "h1": {
        "size": 24.0,
        "weight": "900"
      },
      "h2": {
        "size": 20.0,
        "weight": "700"
      },
      "h3": {
        "size": 18.0,
        "weight": "700"
      },
      "h4": {
        "size": 16.0,
        "weight": "700"
      },
      "h5": {
        "size": 14.0,
        "weight": "700"
      },
      "h6": {
        "size": 12.0,
        "weight": "700"
      },
      "text": {
        "size": 12.0,
        "weight": "400"
      },
      "caption": {
        "size": 10.0,
        "weight": "400"
      },
      "footer": {
        "size": 9.0,
        "weight": "400"
      }
    },
    "line_spacing": {
      "single": 1.0,
      "one_and_half": 1.5,
      "double": 2.0
    },
    "element_typography": {
      "callouts": {
        "title_weight": "700",
        "content_weight": "400",
        "size_scale": 0.95,
        "line_height": 1.4
      },
      "tables": {
        "title": {
          "size": 10.0,
          "weight": "700"
        },
        "header": {
          "size": 10.0,
          "weight": "700"
        },
        "content": {
          "size": 8.8,
          "weight": "400"
        },
        "caption": {
          "size": 8.8,
          "weight": "400"
        }
      }
    }
  },
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.corporate",
  "tables_ref": "tables.corporate",
  "images_ref": "images.corporate",
  "format_ref": "format.corporate",
  "code_chunks": {
    "spacing": {
      "before": "\n\n",
      "after": "\n\n"
    },
    "caption_format": "**{caption}**"
  },
  "callouts": {
    "format": {
      "bg_alpha": 0.1,
      "border": {
        "style": "solid",
        "width_px": 1.0
      },
      "line_height": 1.5,
      "size_scale": 1.0
    },
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n{{content}}\n:::",
      "spacing": {
        "before": "\n\n",
        "after": "\n\n"
      },
      "title_required": false,
      "collapse": false
    },
    "types": {
      "caution": {
        "icon": "alert",
        "palette": "oranges"
      },
      "important": {
        "icon": "exclamation",
        "palette": "reds"
      },
      "note": {
        "icon": "info",
        "palette": "blues"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "greens"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "figures": {
    "defaults": {
      "alt_text": "Figure",
      "width": "6.5in"
    },
    "plot_settings": {
      "bbox_inches": "tight",
      "dpi": 300,
      "facecolor": "layout_background",
      "format": "png"
    },
    "caption": {
      "numbering": false,
      "style": "bold",
      "format": "**{caption}**",
      "reference_format": "@fig-{id}"
    }
  },
  "font_families": {
    "corporate": {
      "description": "Fuente corporativa - Arial Narrow",
      "primary": "Arial Narrow",
      "fallback": "Arial, Helvetica, sans-serif",
      "latex_primary": "ArialNarrow"
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif",
      "latex_primary": "Calibri"
    }
  }
}