{
  "description": "Layout corporativo - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "corporate",
  "citation_style": "ieee",
  "palette_ref": "corporate",
  "font_family": {
    "primary": "Arial Narrow",
    "fallback": "Arial Narrow, Helvetica, sans-serif"
  },
  "callouts_ref": "callouts.default",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_common": {
    "number-sections": false,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 3.8,
    "colorlinks": true
  },
"quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

