{
  "description": "Layout corporativo - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "corporate",
  "citation_style": "ieee",
  "palette_ref": "corporate",
  "font_family_ref": "brand",
  "callouts_ref": "callouts.default",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 2.5,
    "bottom": 2.5,
    "left": 2.5,
    "right": 2.5
  },
  "quarto_common": {
    "toc": true,
    "toc-depth": 3,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 3.8,
    "colorlinks": true
  },
"quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

