{
  "description": "Layout corporativo - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "corporate",
  "citation_style": "ieee",
  "palette_ref": "corporate",
  "font_family": {
    "primary": "Arial Narrow",
    "fallback": "Arial Narrow, Helvetica, sans-serif"
  },
  "callouts_ref": "callouts.corporate",
  "text_ref": "text.default",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.corporate",
  "code_ref": "code.corporate",
  "notes_ref": "notes.corporate",
  "tables_ref": "tables.corporate",
  "images_ref": "images.corporate",
  "figures_ref": "figures.corporate",
  "format_ref": "format.corporate"
}
