{
  "description": "Configuración de layout 'creative' para ePy_docs",
  "version": "2.0.0",
  "last_updated": "2025-10-27",
  "layout_name": "creative",
  "colors": {
    "metadata": {
      "version": "2.0.0",
      "dimension": "apariencia",
      "centralized": true,
      "cache_enabled": true,
      "total_palettes": 21,
      "layout_styles": 8
    },
    "layout_config": {
      "description": "🎨 Estilo creativo vibrante",
      "default_palette": "pinks",
      "typography": {
        "h1": {
          "palette": "purples",
          "tone": "medium"
        },
        "h2": {
          "palette": "pinks",
          "tone": "medium"
        },
        "h3": {
          "palette": "neutrals",
          "tone": "black"
        },
        "h4": {
          "palette": "oranges",
          "tone": "dark"
        },
        "h5": {
          "palette": "golds",
          "tone": "medium"
        },
        "h6": {
          "palette": "greens",
          "tone": "medium"
        },
        "normal": {
          "palette": "neutrals",
          "tone": "white"
        },
        "caption": {
          "palette": "grays_warm",
          "tone": "medium_dark"
        },
        "header_color": {
          "palette": "purples",
          "tone": "medium"
        },
        "footer_color": {
          "palette": "grays_warm",
          "tone": "medium_dark"
        },
        "page_number_color": {
          "palette": "grays_warm",
          "tone": "medium_dark"
        },
        "background_color": {
          "palette": "neutrals",
          "tone": "black"
        }
      },
      "callouts": {
        "note": {
          "background": {
            "palette": "purples",
            "tone": "light"
          },
          "border": {
            "palette": "purples",
            "tone": "medium"
          },
          "icon": {
            "palette": "purples",
            "tone": "medium"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "tip": {
          "background": {
            "palette": "golds",
            "tone": "light"
          },
          "border": {
            "palette": "golds",
            "tone": "medium"
          },
          "icon": {
            "palette": "golds",
            "tone": "medium"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "warning": {
          "background": {
            "palette": "status_warning",
            "tone": "light"
          },
          "border": {
            "palette": "oranges",
            "tone": "dark"
          },
          "icon": {
            "palette": "oranges",
            "tone": "dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "important": {
          "background": {
            "palette": "pinks",
            "tone": "light"
          },
          "border": {
            "palette": "pinks",
            "tone": "medium"
          },
          "icon": {
            "palette": "pinks",
            "tone": "medium"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "caution": {
          "background": {
            "palette": "greens",
            "tone": "light"
          },
          "border": {
            "palette": "greens",
            "tone": "medium"
          },
          "icon": {
            "palette": "greens",
            "tone": "medium"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        }
      },
      "tables": {
        "header_bg_alpha": 0.9,
        "alt_row_alpha": 0.2,
        "grid_alpha": 0.7,
        "header": {
          "default": {
            "palette": "purples",
            "tone": "medium"
          },
          "engineering": {
            "palette": "pinks",
            "tone": "medium"
          },
          "financial": {
            "palette": "golds",
            "tone": "medium"
          },
          "environmental": {
            "palette": "greens",
            "tone": "medium"
          }
        },
        "title": {
          "default": {
            "palette": "neutrals",
            "tone": "white"
          },
          "engineering": {
            "palette": "neutrals",
            "tone": "white"
          },
          "financial": {
            "palette": "neutrals",
            "tone": "white"
          },
          "environmental": {
            "palette": "neutrals",
            "tone": "white"
          }
        },
        "status": {
          "pass": {
            "palette": "status_positive",
            "tone": "light"
          },
          "fail": {
            "palette": "status_negative",
            "tone": "light"
          },
          "warning": {
            "palette": "status_warning",
            "tone": "light"
          },
          "pending": {
            "palette": "purples",
            "tone": "light"
          }
        }
      }
    }
  },
  "text": {
    "layout_config": {
      "description": "🎨 Estilo creativo expresivo",
      "typography": {
        "h1": {
          "family": "display_modern",
          "weight": "700",
          "size": "20pt"
        },
        "h2": {
          "family": "display_modern",
          "weight": "700",
          "size": "17pt"
        },
        "h3": {
          "family": "display_modern",
          "weight": "600",
          "size": "15pt"
        },
        "h4": {
          "family": "display_modern",
          "weight": "600",
          "size": "13pt"
        },
        "h5": {
          "family": "sans_modern",
          "weight": "500",
          "size": "12pt"
        },
        "h6": {
          "family": "sans_modern",
          "weight": "500",
          "size": "11pt"
        },
        "normal": {
          "family": "sans_modern",
          "weight": "400",
          "size": "12pt"
        },
        "caption": {
          "family": "sans_modern",
          "weight": "400",
          "size": "10pt"
        },
        "header_font": {
          "family": "display_modern",
          "weight": "600"
        },
        "footer_font": {
          "family": "sans_modern",
          "weight": "400"
        },
        "page_number_font": {
          "family": "sans_modern",
          "weight": "400"
        },
        "brand_font": {
          "family": "brand",
          "weight": "600"
        }
      },
      "callouts": {
        "note": {
          "title_font": {
            "family": "display_modern",
            "weight": "600"
          },
          "content_font": {
            "family": "sans_modern",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tip": {
          "title_font": {
            "family": "display_modern",
            "weight": "600"
          },
          "content_font": {
            "family": "sans_modern",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "warning": {
          "title_font": {
            "family": "display_modern",
            "weight": "600"
          },
          "content_font": {
            "family": "sans_modern",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "important": {
          "title_font": {
            "family": "display_modern",
            "weight": "600"
          },
          "content_font": {
            "family": "sans_modern",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "caution": {
          "title_font": {
            "family": "display_modern",
            "weight": "600"
          },
          "content_font": {
            "family": "sans_modern",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        }
      },
      "tables": {
        "header_font": {
          "family": "display_modern",
          "weight": "600",
          "size": "10pt"
        },
        "content_font": {
          "family": "sans_modern",
          "weight": "400",
          "size": "9pt"
        },
        "title_font": {
          "family": "display_modern",
          "weight": "700",
          "size": "10pt"
        },
        "caption_font": {
          "family": "sans_modern",
          "weight": "400",
          "size": "9pt"
        },
        "line_spacing": 1.3,
        "cell_padding": "5pt",
        "alignment": {
          "header_horizontal": "center",
          "header_vertical": "center",
          "content_horizontal": "center",
          "content_vertical": "center",
          "title_horizontal": "center",
          "numeric_horizontal": "center"
        }
      }
    }
  },
  "images": {
    "layout_config": {
      "description": "🎨 Estilo creativo expresivo",
      "typography": {
        "caption_font": {
          "family": "sans_modern",
          "weight": "400",
          "size": "10pt"
        },
        "title_font": {
          "family": "display_modern",
          "weight": "700",
          "size": "12pt"
        },
        "figure_number_font": {
          "family": "display_modern",
          "weight": "600",
          "size": "10pt"
        },
        "reference_font": {
          "family": "sans_modern",
          "weight": "400",
          "size": "9pt"
        },
        "brand_font": {
          "family": "brand",
          "weight": "600"
        }
      },
      "callouts": {
        "note": {
          "image_border": {
            "width": "2pt",
            "color": "creative_blue",
            "style": "solid"
          },
          "caption_style": {
            "background": "creative_light",
            "padding": "4pt"
          },
          "size_scale": 1.1,
          "alignment": "center"
        },
        "tip": {
          "image_border": {
            "width": "2pt",
            "color": "creative_green",
            "style": "solid"
          },
          "caption_style": {
            "background": "creative_light",
            "padding": "4pt"
          },
          "size_scale": 1.1,
          "alignment": "center"
        },
        "warning": {
          "image_border": {
            "width": "2pt",
            "color": "creative_orange",
            "style": "solid"
          },
          "caption_style": {
            "background": "creative_light",
            "padding": "4pt"
          },
          "size_scale": 1.1,
          "alignment": "center"
        },
        "important": {
          "image_border": {
            "width": "2pt",
            "color": "creative_red",
            "style": "solid"
          },
          "caption_style": {
            "background": "creative_light",
            "padding": "4pt"
          },
          "size_scale": 1.1,
          "alignment": "center"
        },
        "caution": {
          "image_border": {
            "width": "2pt",
            "color": "creative_yellow",
            "style": "solid"
          },
          "caption_style": {
            "background": "creative_light",
            "padding": "4pt"
          },
          "size_scale": 1.1,
          "alignment": "center"
        }
      },
      "tables": {
        "figure_table_font": {
          "family": "sans_modern",
          "weight": "400",
          "size": "9pt"
        },
        "figure_header_font": {
          "family": "display_modern",
          "weight": "700",
          "size": "9pt"
        },
        "table_border": {
          "width": "1.5pt",
          "color": "creative_dark",
          "style": "solid"
        },
        "cell_padding": "3pt",
        "alignment": "center"
      }
    }
  },
  "tables": {
    "font_sizes": {
      "header": {
        "large": 14,
        "medium": 12,
        "small": 10
      },
      "content": {
        "large": 12,
        "medium": 10,
        "small": 8
      },
      "caption": {
        "large": 10,
        "medium": 9,
        "small": 8
      }
    },
    "layout_config": {
      "description": "🎨 Estilo creativo",
      "text_style_reference": "creative",
      "font_sizes": {
        "header": "large",
        "content": "medium",
        "caption": "medium"
      },
      "styling": {
        "grid_width": 1.5,
        "highlight_node_column": true,
        "alternating_rows": true,
        "border_style": "dashed",
        "cell_padding": 7,
        "header_bold": true,
        "content_bold": false,
        "width_inches": 6.0
      }
    }
  },
  "notes": {
    "layout_config": {
      "note": {
        "color_ref": "h6",
        "bg_alpha": 0.12,
        "border_ref": "h6",
        "icon": "info"
      },
      "tip": {
        "color_ref": "h2",
        "bg_alpha": 0.1,
        "border_ref": "h2",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h1",
        "bg_alpha": 0.11,
        "border_ref": "h1",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h4",
        "bg_alpha": 0.1,
        "border_ref": "h4",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h5",
        "bg_alpha": 0.09,
        "border_ref": "h5",
        "icon": "exclamation"
      }
    }
  },
  "pages": {},
  "format": {
    "text_wrapping": {
      "max_chars_per_line": 22,
      "description": "🎨 Estilo creativo - Text wrapping específico"
    }
  },
  "paper": {
    "project": {
      "type": "article",
      "lang": "en"
    },
    "layout_config": {
      "margins": {
        "top": 0.8,
        "bottom": 0.8,
        "left": 1.0,
        "right": 1.0
      },
      "header_style": "creative",
      "citation_style": "ieee",
      "paper_name": "Articulo_Creativo",
      "page_layout_key": "creative",
      "background_key": "creative"
    }
  },
  "report": {
    "project": {
      "type": "book",
      "lang": "en"
    },
    "layout_config": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.0,
        "right": 1.0
      }
    }
  }
}