{
  "description": "Layout creativo - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "creative",
  "citation_style": "chicago",
  "palette_ref": "creative",
  "font_family_ref": "sans_creative",
  "font_family": {
    "primary": "Brush Script MT",
    "fallback": "Comic Sans MS, cursive, sans-serif"
  },
  "callouts_ref": "callouts.default",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 2.0,
    "bottom": 2.0,
    "left": 2.0,
    "right": 2.0
  },
  "quarto_common": {
    "toc": true,
    "toc-depth": 3,
    "number-sections": false,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6.5,
    "fig-height": 4,
    "colorlinks": true
  },
"quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

