{
  "description": "Layout creativo - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "creative",
  "citation_style": "chicago",
  "palette_ref": "creative",
  "font_family": {
    "primary": "Arial",
    "fallback": "Helvetica, sans-serif"
  },
  "callouts_ref": "callouts.creative",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.creative",
  "code_ref": "code.creative",
  "notes_ref": "notes.creative",
  "tables_ref": "tables.creative",
  "images_ref": "images.creative",
  "figures_ref": "figures.creative",
  "format_ref": "format.creative"
}
