{
  "description": "Layout manuscrito - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "handwritten",
  "citation_style": "ieee",
  "palette_ref": "handwritten",
  "font_family_ref": "handwritten_personal",
  "callouts_ref": "callouts.default",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 1.0,
    "bottom": 1.0,
    "left": 1.0,
    "right": 1.0
  },
  "quarto_common": {
    "toc": false,
    "toc-depth": 2,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6.5,
    "fig-height": 4,
    "colorlinks": true
  },
  "font_family": {
    "primary": "Latin Modern Sans",
    "fallback": "Computer Modern, sans-serif"
  },
  "quarto_pdf": {
    "pdf-engine": "xelatex",
    "mainfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "sansfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "monofont": "Latin Modern Mono"
  },
  "requires_lualatex": true,
  "quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

