{
  "description": "Layout manuscrito - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "handwritten",
  "citation_style": "ieee",
  "palette_ref": "handwritten",
  "font_family_ref": "handwritten",
  "callouts_ref": "callouts.handwritten",
  "text_ref": "text.default",
  "tables_ref": "tables.presentation",
  "images_ref": "images.presentation",
  "margins": {
    "top": 1.0,
    "bottom": 1.0,
    "left": 1.0,
    "right": 1.0
  },
  "font_family": {
    "primary": "Latin Modern Sans",
    "fallback": "Computer Modern, sans-serif"
  },
  "quarto_pdf": {
    "pdf-engine": "xelatex",
    "mainfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "sansfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "monofont": "Latin Modern Mono"
  },
  "requires_lualatex": true,
  "quarto_ref": "quarto.handwritten",
  "code_ref": "code.handwritten",
  "notes_ref": "notes.handwritten",
  "tables_ref": "tables.handwritten",
  "images_ref": "images.handwritten",
  "figures_ref": "figures.handwritten",
  "format_ref": "format.handwritten"
}
