{
  "description": "Configuración de layout 'minimal' para ePy_docs",
  "version": "2.0.0",
  "last_updated": "2025-10-31",
  "layout_name": "minimal",
  "font_family": "sans_minimal",
  "citation_style": "apa",
  "layout_config": {
    "margins": {
      "bottom": 1.0,
      "left": 1.0,
      "right": 1.0,
      "top": 1.0
    }
  },
  "format": {
    "text_wrapping": {
      "max_chars_per_line": 30
    }
  },
  "paper": {
    "project": {
      "lang": "en",
      "type": "article"
    },
    "columns": {
      "default": 1,
      "supported": [
        1,
        2,
        3
      ]
    }
  },
  "report": {
    "project": {
      "lang": "en",
      "type": "book"
    }
  },
  "callouts": {
    "_defaults": {
      "typography": {
        "title_font": {
          "family": "sans_technical",
          "weight": "700"
        },
        "content_font": {
          "family": "sans_technical",
          "weight": "400"
        }
      },
      "styling": {
        "size_scale": 0.95,
        "line_height": 1.4,
        "bg_alpha": 0.1
      },
      "images": {
        "border": {
          "width": 1.0,
          "style": "solid"
        },
        "caption_style": {
          "background": "minimal_light",
          "padding": 3.0
        },
        "size_scale": 1.0,
        "alignment": "center"
      },
      "colors": {
        "text": {
          "palette": "neutrals",
          "tone": "senary"
        }
      },
      "color_tones": {
        "background": "primary",
        "border": "quaternary",
        "icon": "quaternary"
      }
    },
    "caution": {
      "palette": "purples",
      "styling": {
        "border_ref": "h4",
        "color_ref": "h4",
        "icon": "alert"
      },
      "images": {
        "border": {
          "color": "minimal_purple"
        }
      }
    },
    "important": {
      "palette": "reds",
      "styling": {
        "border_ref": "h6",
        "color_ref": "h6",
        "icon": "exclamation"
      },
      "images": {
        "border": {
          "color": "minimal_red"
        }
      }
    },
    "note": {
      "palette": "minimal",
      "styling": {
        "border_ref": "h2",
        "color_ref": "h2",
        "icon": "info"
      },
      "images": {
        "border": {
          "color": "minimal_blue"
        }
      },
      "color_tone_overrides": {
        "border": "tertiary",
        "icon": "tertiary"
      }
    },
    "tip": {
      "palette": "greens",
      "styling": {
        "bg_alpha": 0.15,
        "border_ref": "h5",
        "color_ref": "h5",
        "icon": "lightbulb"
      },
      "images": {
        "border": {
          "color": "minimal_green"
        }
      }
    },
    "warning": {
      "palette": "oranges",
      "styling": {
        "border_ref": "h1",
        "color_ref": "h1",
        "icon": "warning"
      },
      "images": {
        "border": {
          "color": "minimal_orange"
        }
      }
    }
  },
  "colors": {
    "metadata": {
      "version": "2.0.0",
      "dimension": "apariencia",
      "centralized": true,
      "cache_enabled": true,
      "total_palettes": 19,
      "layout_styles": 9
    },
    "layout_config": {
      "default_palette": "minimal",
      "typography": {
        "background_color": {
          "palette": "neutrals",
          "tone": "primary"
        },
        "brand_font": {
          "family": "brand",
          "weight": "600"
        },
        "caption": {
          "family": "sans_technical",
          "weight": "400",
          "size": 10.0,
          "palette": "minimal",
          "tone": "quaternary"
        },
        "footer_color": {
          "palette": "minimal",
          "tone": "quinary"
        },
        "footer_font": {
          "family": "sans_technical",
          "weight": "400"
        },
        "h1": {
          "family": "sans_technical",
          "weight": "700",
          "size": 20.0,
          "palette": "minimal",
          "tone": "senary"
        },
        "h2": {
          "family": "sans_technical",
          "weight": "700",
          "size": 16.0,
          "palette": "minimal",
          "tone": "quinary"
        },
        "h3": {
          "family": "sans_technical",
          "weight": "700",
          "size": 14.0,
          "palette": "minimal",
          "tone": "quaternary"
        },
        "h4": {
          "family": "sans_technical",
          "weight": "500",
          "size": 12.0,
          "palette": "minimal",
          "tone": "tertiary"
        },
        "h5": {
          "family": "sans_technical",
          "weight": "500",
          "size": 11.0,
          "palette": "minimal",
          "tone": "tertiary"
        },
        "h6": {
          "family": "sans_technical",
          "weight": "500",
          "size": 10.0,
          "palette": "minimal",
          "tone": "tertiary"
        },
        "header_color": {
          "palette": "minimal",
          "tone": "senary"
        },
        "header_font": {
          "family": "sans_technical",
          "weight": "700"
        },
        "normal": {
          "family": "sans_technical",
          "weight": "400",
          "size": 12.0,
          "palette": "neutrals",
          "tone": "senary"
        },
        "page_number_color": {
          "palette": "minimal",
          "tone": "quaternary"
        },
        "page_number_font": {
          "family": "sans_technical",
          "weight": "400"
        }
      },
      "tables": {
        "alt_row_alpha": 0.2,
        "grid_alpha": 0.7,
        "header_bg_alpha": 0.9,
        "header": {
          "default": {
            "palette": "minimal",
            "tone": "primary"
          },
          "engineering": {
            "palette": "minimal",
            "tone": "primary"
          },
          "environmental": {
            "palette": "purples",
            "tone": "primary"
          },
          "financial": {
            "palette": "greens",
            "tone": "primary"
          }
        },
        "status": {
          "fail": {
            "palette": "status_negative",
            "tone": "primary"
          },
          "pass": {
            "palette": "status_positive",
            "tone": "primary"
          },
          "pending": {
            "palette": "minimal",
            "tone": "primary"
          },
          "warning": {
            "palette": "status_warning",
            "tone": "primary"
          }
        },
        "title_color": {
          "palette": "neutrals",
          "tone": "primary"
        },
        "alt_row": {
          "palette": "minimal",
          "tone": "tertiary"
        },
        "border": {
          "palette": "minimal",
          "tone": "secondary"
        }
      }
    }
  },
  "images": {
    "layout_config": {
      "typography": {
        "brand_font": {
          "family": "brand",
          "weight": "600"
        },
        "caption_font": {
          "family": "sans_technical",
          "weight": "400",
          "size": 10.0
        },
        "figure_number_font": {
          "family": "sans_technical",
          "weight": "700",
          "size": 10.0
        },
        "reference_font": {
          "family": "sans_technical",
          "weight": "400",
          "size": 9.0
        },
        "title_font": {
          "family": "sans_technical",
          "weight": "700",
          "size": 10.0
        }
      }
    }
  },
  "tables": {
    "layout_config": {
      "alignment": {
        "content": {
          "horizontal": "right",
          "vertical": "top"
        },
        "header": {
          "horizontal": "center",
          "vertical": "center"
        },
        "numeric": {
          "horizontal": "right"
        },
        "right_padding_spaces": 2,
        "title": {
          "horizontal": "center"
        }
      },
      "category_palettes": {
        "analysis": "purples",
        "design": "academic",
        "dimensions": "neutrals",
        "forces": "reds",
        "general": "academic",
        "nodes": "academic",
        "properties": "greens"
      },
      "default_palette": "minimal",
      "fonts": {
        "caption": {
          "family": "sans_technical",
          "weight": "400",
          "size": 7.0
        },
        "content": {
          "family": "sans_technical",
          "weight": "400",
          "size": 7.0
        },
        "header": {
          "family": "sans_technical",
          "weight": "700",
          "size": 8.0
        },
        "title": {
          "family": "sans_technical",
          "weight": "700",
          "size": 8.0
        }
      },
      "styling": {
        "alternating_rows": true,
        "border": {
          "width": 0.5,
          "style": "solid"
        },
        "cell_padding": 6.0,
        "content_bold": false,
        "grid_width": 1.5,
        "header_bold": true,
        "header_wrap_max_chars": 30,
        "highlight_node_column": true,
        "line_spacing": 1.2,
        "width_inches": 9.5
      },
      "text_style_reference": "minimal"
    }
  }
}