{
  "description": "Layout minimalista - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "minimal",
  "citation_style": "chicago",
  "palette_ref": "minimal",
  "font_family_ref": "sans_minimal",
  "callouts_ref": "callouts.monochrome",
  "text_ref": "text.default",
  "tables_ref": "tables.engineering",
  "images_ref": "images.engineering",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_common": {
    "toc": false,
    "toc-depth": 2,
    "number-sections": false,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6,
    "fig-height": 4.2,
    "colorlinks": true
  },
  "quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

