{
  "description": "Layout minimalista - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "minimal",
  "citation_style": "chicago",
  "palette_ref": "minimal",
  "font_family_ref": "minimal",
  "callouts_ref": "callouts.minimal",
  "text_ref": "text.default",
  "tables_ref": "tables.engineering",
  "images_ref": "images.engineering",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.minimal",
  "code_ref": "code.minimal",
  "notes_ref": "notes.minimal",
  "tables_ref": "tables.minimal",
  "images_ref": "images.minimal",
  "figures_ref": "figures.minimal",
  "format_ref": "format.minimal"
}
