{
  "description": "Layout profesional - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "professional",
  "citation_style": "apa",
  "palette_ref": "professional",
  "font_family_ref": "professional",
  "callouts_ref": "callouts.professional",
  "text_ref": "text.default",
  "tables_ref": "tables.engineering",
  "images_ref": "images.engineering",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.professional",
  "html_ref": "html.professional",
  "code_ref": "code.professional",
  "notes_ref": "notes.professional",
  "tables_ref": "tables.professional",
  "images_ref": "images.professional",
  "figures_ref": "figures.professional",
  "format_ref": "format.professional"
}
