{
  "description": "Layout científico - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-21",
  "layout_name": "scientific",
  "citation_style": "ieee",
  "palette_ref": "scientific",
  "font_family_ref": "scientific",
  "text_ref": "text.academic",
  "tables_ref": "tables.scientific",
  "images_ref": "images.scientific",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.scientific",
  "notes_ref": "notes.scientific",
  "figures_ref": "figures.scientific",
  "format_ref": "format.scientific",
  "callouts": {
    "format": {
      "bg_alpha": 0.1, 
      "border": {
        "style": "solid",
        "width_px": 1.0
      },
      "line_height": 1.4,
      "size_scale": 0.95
    },
    "callouts": {
      "caution": {
        "icon": "alert",
        "palette": "purples"
      },
      "important": {
        "icon": "exclamation",
        "palette": "reds"
      },
      "note": {
        "icon": "info",
        "palette": "academic"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "greens"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "code": {
    "format": {
      "bg_alpha": 0.03,
      "border": {
        "style": "solid",
        "width_px": 0.5
      },
      "line_height": 1.4,
      "size_scale": 0.92
    },
    "display_chunk": {
      "code_block_format": "```{language}\n{code}\n```",
      "spacing": {"before": "\n\n", "after": "\n\n"},
      "caption_format": "\n\n**Code {counter}:** {caption}\n"
    },
    "executable_chunk": {
      "code_block_format": "```{{{language}}}\n{code}\n```",
      "spacing": {"before": "\n\n", "after": "\n\n"},
      "caption_format": "\n\n**Code {counter}:** {caption}\n"
    }
  }
}