{
  "description": "Layout científico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "scientific",
  "citation_style": "ieee",
  "palette_ref": "scientific",
  "font_family_ref": "serif_scientific",
  "callouts_ref": "callouts.default",
  "text_ref": "text.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_common": {
    "toc": true,
    "toc-depth": 4,
    "number-sections": true,
    "fig-align": "center",
    "fig-cap-location": "bottom",
    "tbl-cap-location": "top",
    "fig-width": 6.5,
    "fig-height": 4,
    "colorlinks": true
  },
"quarto_docx": {
    "reference-doc": "assets/templates/template.docx"
  }
}

