{
  "description": "Layout científico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "scientific",
  "citation_style": "ieee",
  "palette_ref": "scientific",
  "font_family_ref": "scientific",
  "callouts_ref": "callouts.scientific",
  "text_ref": "text.academic",
  "tables_ref": "tables.academic",
  "images_ref": "images.academic",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.scientific",
  "code_ref": "code.scientific",
  "notes_ref": "notes.scientific",
  "tables_ref": "tables.scientific",
  "images_ref": "images.scientific",
  "figures_ref": "figures.scientific",
  "format_ref": "format.scientific"
}
