{
  "description": "Layout científico - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-21",
  "layout_name": "scientific",
  "font_family_ref": "scientific",
  "citation_style": "ieee",
  "palette": {
    "description": "Paleta cian científica: tonos turquesa/aguamarina brillantes",
    "colors": {
      "primary": [
        0,
        131,
        143
      ],
      "secondary": [
        0,
        172,
        193
      ],
      "tertiary": [
        77,
        208,
        225
      ],
      "quaternary": [
        178,
        223,
        230
      ],
      "quinary": [
        224,
        247,
        250
      ],
      "senary": [
        0,
        96,
        100
      ]
    },
    "page": {
      "background": [
        255,
        255,
        255
      ],
      "text": [
        0,
        0,
        0
      ],
      "header_color": [
        0,
        96,
        100
      ],
      "footer_color": [
        100,
        100,
        100
      ]
    },
    "code": {
      "background": [
        224,
        247,
        250
      ],
      "text": [
        0,
        0,
        0
      ]
    },
    "table": {
      "header": [
        0,
        131,
        143
      ],
      "header_text": [
        255,
        255,
        255
      ],
      "stripe": [
        224,
        247,
        250
      ],
      "stripe_text": [
        0,
        0,
        0
      ],
      "background": [
        255,
        255,
        255
      ],
      "background_text": [
        0,
        0,
        0
      ]
    },
    "border_color": [
      178,
      223,
      230
    ],
    "caption_color": [
      100,
      100,
      100
    ]
  },
  "typography": {
    "role_assignments": {
      "headings": "scientific",
      "text": "scientific",
      "caption": "scientific",
      "footer": "scientific",
      "code": "mono_code",
      "tables": "scientific",
      "figures": "scientific"
    },
    "scales": {
      "h1": {
        "size": 24.0,
        "weight": "700"
      },
      "h2": {
        "size": 20.0,
        "weight": "700"
      },
      "h3": {
        "size": 18.0,
        "weight": "600"
      },
      "h4": {
        "size": 16.0,
        "weight": "600"
      },
      "h5": {
        "size": 14.0,
        "weight": "500"
      },
      "h6": {
        "size": 12.0,
        "weight": "500"
      },
      "text": {
        "size": 12.0,
        "weight": "400"
      },
      "caption": {
        "size": 10.0,
        "weight": "400"
      },
      "footer": {
        "size": 9.0,
        "weight": "400"
      }
    },
    "line_spacing": {
      "single": 1.0,
      "one_and_half": 1.5,
      "double": 2.0
    },
    "element_typography": {
      "callouts": {
        "title_weight": "700",
        "content_weight": "400",
        "size_scale": 0.95,
        "line_height": 1.5
      },
      "tables": {
        "title": {
          "size": 10.0,
          "weight": "700"
        },
        "header": {
          "size": 10.0,
          "weight": "600"
        },
        "content": {
          "size": 8.8,
          "weight": "400"
        },
        "caption": {
          "size": 8.8,
          "weight": "400"
        }
      }
    }
  },
  "tables_ref": "tables.scientific",
  "images_ref": "images.scientific",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.scientific",
  "format_ref": "format.scientific",
  "code_chunks": {
    "spacing": {
      "before": "\n\n",
      "after": "\n\n"
    },
    "caption_format": "**Code {counter}:** {caption}"
  },
  "callouts": {
    "format": {
      "bg_alpha": 0.1,
      "border": {
        "style": "solid",
        "width_px": 1.0
      },
      "line_height": 1.4,
      "size_scale": 0.95
    },
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n## {{title}}\n{{content}}\n:::",
      "spacing": {
        "before": "\n\n",
        "after": "\n\n"
      },
      "title_required": true,
      "collapse": true
    },
    "types": {
      "caution": {
        "icon": "alert",
        "palette": "purples"
      },
      "important": {
        "icon": "exclamation",
        "palette": "reds"
      },
      "note": {
        "icon": "info",
        "palette": "academic"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "greens"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "figures": {
    "defaults": {
      "alt_text": "Figure",
      "width": "6.0in"
    },
    "plot_settings": {
      "bbox_inches": "tight",
      "dpi": 300,
      "facecolor": "layout_background",
      "format": "png"
    },
    "caption": {
      "numbering": true,
      "style": "bold",
      "format": "**{caption}**",
      "reference_format": "@fig-{id}"
    }
  },
  "font_families": {
    "scientific": {
      "description": "Fuente científica - EB Garamond",
      "primary": "EB Garamond",
      "fallback": "Times New Roman, Georgia, serif",
      "latex_primary": "EB Garamond"
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif",
      "latex_primary": "Calibri"
    }
  }
}