{
  "description": "Configuración de layout 'scientific' para ePy_docs",
  "version": "2.0.0",
  "last_updated": "2025-10-27",
  "layout_name": "scientific",
  "colors": {
    "metadata": {
      "version": "2.0.0",
      "dimension": "apariencia",
      "centralized": true,
      "cache_enabled": true,
      "total_palettes": 21,
      "layout_styles": 8
    },
    "layout_config": {
      "description": "🧬 Estilo científico preciso",
      "default_palette": "cyans",
      "typography": {
        "h1": {
          "palette": "blues",
          "tone": "medium_dark"
        },
        "h2": {
          "palette": "blues",
          "tone": "medium"
        },
        "h3": {
          "palette": "neutrals",
          "tone": "black"
        },
        "h4": {
          "palette": "cyans",
          "tone": "medium_dark"
        },
        "h5": {
          "palette": "teals",
          "tone": "medium_dark"
        },
        "h6": {
          "palette": "teals",
          "tone": "dark"
        },
        "normal": {
          "palette": "neutrals",
          "tone": "black"
        },
        "caption": {
          "palette": "grays_cool",
          "tone": "medium_dark"
        },
        "header_color": {
          "palette": "blues",
          "tone": "medium_dark"
        },
        "footer_color": {
          "palette": "grays_cool",
          "tone": "medium_dark"
        },
        "page_number_color": {
          "palette": "grays_cool",
          "tone": "medium_dark"
        },
        "background_color": {
          "palette": "neutrals",
          "tone": "white"
        }
      },
      "callouts": {
        "note": {
          "background": {
            "palette": "blues",
            "tone": "light"
          },
          "border": {
            "palette": "blues",
            "tone": "medium_dark"
          },
          "icon": {
            "palette": "blues",
            "tone": "medium_dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "tip": {
          "background": {
            "palette": "cyans",
            "tone": "light"
          },
          "border": {
            "palette": "cyans",
            "tone": "medium_dark"
          },
          "icon": {
            "palette": "cyans",
            "tone": "medium_dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "warning": {
          "background": {
            "palette": "status_warning",
            "tone": "light"
          },
          "border": {
            "palette": "teals",
            "tone": "medium_dark"
          },
          "icon": {
            "palette": "teals",
            "tone": "medium_dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "important": {
          "background": {
            "palette": "indigos",
            "tone": "light"
          },
          "border": {
            "palette": "indigos",
            "tone": "medium_dark"
          },
          "icon": {
            "palette": "indigos",
            "tone": "medium_dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        },
        "caution": {
          "background": {
            "palette": "teals",
            "tone": "light"
          },
          "border": {
            "palette": "teals",
            "tone": "dark"
          },
          "icon": {
            "palette": "teals",
            "tone": "dark"
          },
          "text": {
            "palette": "neutrals",
            "tone": "black"
          }
        }
      },
      "tables": {
        "header_bg_alpha": 0.9,
        "alt_row_alpha": 0.2,
        "grid_alpha": 0.7,
        "header": {
          "default": {
            "palette": "blues",
            "tone": "medium_dark"
          },
          "engineering": {
            "palette": "cyans",
            "tone": "medium_dark"
          },
          "financial": {
            "palette": "teals",
            "tone": "medium_dark"
          },
          "environmental": {
            "palette": "indigos",
            "tone": "medium_dark"
          }
        },
        "title": {
          "default": {
            "palette": "neutrals",
            "tone": "white"
          },
          "engineering": {
            "palette": "neutrals",
            "tone": "white"
          },
          "financial": {
            "palette": "neutrals",
            "tone": "white"
          },
          "environmental": {
            "palette": "neutrals",
            "tone": "white"
          }
        },
        "status": {
          "pass": {
            "palette": "status_positive",
            "tone": "light"
          },
          "fail": {
            "palette": "status_negative",
            "tone": "light"
          },
          "warning": {
            "palette": "status_warning",
            "tone": "light"
          },
          "pending": {
            "palette": "blues",
            "tone": "light"
          }
        }
      }
    }
  },
  "text": {
    "layout_config": {
      "description": "🔬 Estilo científico sistemático",
      "typography": {
        "h1": {
          "family": "serif_readable",
          "weight": "700",
          "size": "18pt"
        },
        "h2": {
          "family": "serif_readable",
          "weight": "700",
          "size": "16pt"
        },
        "h3": {
          "family": "serif_readable",
          "weight": "600",
          "size": "14pt"
        },
        "h4": {
          "family": "serif_readable",
          "weight": "600",
          "size": "12pt"
        },
        "h5": {
          "family": "serif_readable",
          "weight": "500",
          "size": "11pt"
        },
        "h6": {
          "family": "serif_readable",
          "weight": "500",
          "size": "10pt"
        },
        "normal": {
          "family": "serif_readable",
          "weight": "400",
          "size": "11pt"
        },
        "caption": {
          "family": "serif_readable",
          "weight": "400",
          "size": "9pt"
        },
        "header_font": {
          "family": "serif_readable",
          "weight": "600"
        },
        "footer_font": {
          "family": "serif_readable",
          "weight": "400"
        },
        "page_number_font": {
          "family": "serif_readable",
          "weight": "400"
        },
        "brand_font": {
          "family": "brand",
          "weight": "600"
        }
      },
      "callouts": {
        "note": {
          "title_font": {
            "family": "serif_readable",
            "weight": "600"
          },
          "content_font": {
            "family": "serif_readable",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "tip": {
          "title_font": {
            "family": "serif_readable",
            "weight": "600"
          },
          "content_font": {
            "family": "serif_readable",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "warning": {
          "title_font": {
            "family": "serif_readable",
            "weight": "600"
          },
          "content_font": {
            "family": "serif_readable",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "important": {
          "title_font": {
            "family": "serif_readable",
            "weight": "600"
          },
          "content_font": {
            "family": "serif_readable",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        },
        "caution": {
          "title_font": {
            "family": "serif_readable",
            "weight": "600"
          },
          "content_font": {
            "family": "serif_readable",
            "weight": "400"
          },
          "size_scale": 0.95,
          "line_height": 1.4
        }
      },
      "tables": {
        "header_font": {
          "family": "serif_readable",
          "weight": "600",
          "size": "9pt"
        },
        "content_font": {
          "family": "serif_readable",
          "weight": "400",
          "size": "9pt"
        },
        "title_font": {
          "family": "serif_readable",
          "weight": "700",
          "size": "10pt"
        },
        "caption_font": {
          "family": "serif_readable",
          "weight": "400",
          "size": "8pt"
        },
        "line_spacing": 1.2,
        "cell_padding": "4pt",
        "alignment": {
          "header_horizontal": "center",
          "header_vertical": "center",
          "content_horizontal": "right",
          "content_vertical": "top",
          "title_horizontal": "center",
          "numeric_horizontal": "right",
          "right_padding_spaces": 2
        }
      }
    }
  },
  "images": {
    "layout_config": {
      "description": "🔬 Estilo científico sistemático",
      "typography": {
        "caption_font": {
          "family": "serif_readable",
          "weight": "400",
          "size": "8pt"
        },
        "title_font": {
          "family": "serif_readable",
          "weight": "700",
          "size": "9pt"
        },
        "figure_number_font": {
          "family": "serif_readable",
          "weight": "600",
          "size": "8pt"
        },
        "reference_font": {
          "family": "serif_readable",
          "weight": "400",
          "size": "7pt"
        },
        "brand_font": {
          "family": "brand",
          "weight": "600"
        }
      },
      "callouts": {
        "note": {
          "image_border": {
            "width": "0.5pt",
            "color": "scientific_blue",
            "style": "solid"
          },
          "caption_style": {
            "background": "scientific_light",
            "padding": "2pt"
          },
          "size_scale": 0.95,
          "alignment": "center"
        },
        "tip": {
          "image_border": {
            "width": "0.5pt",
            "color": "scientific_green",
            "style": "solid"
          },
          "caption_style": {
            "background": "scientific_light",
            "padding": "2pt"
          },
          "size_scale": 0.95,
          "alignment": "center"
        },
        "warning": {
          "image_border": {
            "width": "0.5pt",
            "color": "scientific_orange",
            "style": "solid"
          },
          "caption_style": {
            "background": "scientific_light",
            "padding": "2pt"
          },
          "size_scale": 0.95,
          "alignment": "center"
        },
        "important": {
          "image_border": {
            "width": "0.5pt",
            "color": "scientific_red",
            "style": "solid"
          },
          "caption_style": {
            "background": "scientific_light",
            "padding": "2pt"
          },
          "size_scale": 0.95,
          "alignment": "center"
        },
        "caution": {
          "image_border": {
            "width": "0.5pt",
            "color": "scientific_yellow",
            "style": "solid"
          },
          "caption_style": {
            "background": "scientific_light",
            "padding": "2pt"
          },
          "size_scale": 0.95,
          "alignment": "center"
        }
      },
      "tables": {
        "figure_table_font": {
          "family": "serif_readable",
          "weight": "400",
          "size": "7pt"
        },
        "figure_header_font": {
          "family": "serif_readable",
          "weight": "600",
          "size": "7pt"
        },
        "table_border": {
          "width": "0.5pt",
          "color": "scientific_dark",
          "style": "solid"
        },
        "cell_padding": "1pt",
        "alignment": "center"
      }
    }
  },
  "tables": {
    "font_sizes": {
      "header": {
        "large": 14,
        "medium": 12,
        "small": 10
      },
      "content": {
        "large": 12,
        "medium": 10,
        "small": 8
      },
      "caption": {
        "large": 10,
        "medium": 9,
        "small": 8
      }
    },
    "layout_config": {
      "description": "🔬 Estilo científico",
      "text_style_reference": "scientific",
      "font_sizes": {
        "header": "medium",
        "content": "small",
        "caption": "small"
      },
      "styling": {
        "grid_width": 0.8,
        "highlight_node_column": false,
        "alternating_rows": false,
        "border_style": "solid",
        "cell_padding": 4,
        "header_bold": true,
        "content_bold": false,
        "width_inches": 6.8
      }
    }
  },
  "notes": {
    "layout_config": {
      "note": {
        "color_ref": "h4",
        "bg_alpha": 0.08,
        "border_ref": "h4",
        "icon": "info"
      },
      "tip": {
        "color_ref": "h3",
        "bg_alpha": 0.1,
        "border_ref": "h3",
        "icon": "lightbulb"
      },
      "warning": {
        "color_ref": "h6",
        "bg_alpha": 0.12,
        "border_ref": "h6",
        "icon": "warning"
      },
      "caution": {
        "color_ref": "h1",
        "bg_alpha": 0.08,
        "border_ref": "h1",
        "icon": "alert"
      },
      "important": {
        "color_ref": "h2",
        "bg_alpha": 0.09,
        "border_ref": "h2",
        "icon": "exclamation"
      }
    }
  },
  "pages": {},
  "format": {
    "text_wrapping": {
      "max_chars_per_line": 25,
      "description": "🔬 Estilo científico - Text wrapping específico"
    }
  },
  "paper": {
    "project": {
      "type": "article",
      "lang": "en"
    },
    "layout_config": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.0,
        "right": 1.0
      },
      "header_style": "scientific",
      "citation_style": "ieee",
      "paper_name": "Articulo_Cientifico",
      "page_layout_key": "scientific",
      "background_key": "scientific"
    }
  },
  "report": {
    "project": {
      "type": "book",
      "lang": "en"
    },
    "layout_config": {
      "margins": {
        "top": 1.0,
        "bottom": 1.0,
        "left": 1.0,
        "right": 1.0
      }
    }
  }
}