{
  "description": "Layout técnico - Configuración integrada directa",
  "version": "3.0.0",
  "last_updated": "2025-11-21",
  "layout_name": "technical",
  "font_family_ref": "technical",
  "citation_style": "ieee",
  "palette": {
    "description": "Paleta gris técnica: tonos industriales modernos",
    "colors": {
      "primary": [
        75,
        85,
        99
      ],
      "secondary": [
        107,
        114,
        128
      ],
      "tertiary": [
        156,
        163,
        175
      ],
      "quaternary": [
        229,
        231,
        235
      ],
      "quinary": [
        249,
        250,
        251
      ],
      "senary": [
        31,
        41,
        55
      ]
    },
    "page": {
      "background": [
        255,
        255,
        255
      ],
      "text": [
        0,
        0,
        0
      ],
      "header_color": [
        31,
        41,
        55
      ],
      "footer_color": [
        100,
        100,
        100
      ]
    },
    "code": {
      "background": [
        249,
        250,
        251
      ],
      "text": [
        0,
        0,
        0
      ]
    },
    "table": {
      "header": [
        75,
        85,
        99
      ],
      "header_text": [
        255,
        255,
        255
      ],
      "stripe": [
        249,
        250,
        251
      ],
      "stripe_text": [
        0,
        0,
        0
      ],
      "background": [
        255,
        255,
        255
      ],
      "background_text": [
        0,
        0,
        0
      ]
    },
    "border_color": [
      229,
      231,
      235
    ],
    "caption_color": [
      100,
      100,
      100
    ]
  },
  "typography": {
    "role_assignments": {
      "headings": "technical",
      "text": "technical",
      "caption": "technical",
      "footer": "technical",
      "code": "mono_code",
      "tables": "technical",
      "figures": "technical"
    },
    "scales": {
      "h1": {
        "size": 22.0,
        "weight": "700"
      },
      "h2": {
        "size": 18.0,
        "weight": "700"
      },
      "h3": {
        "size": 16.0,
        "weight": "600"
      },
      "h4": {
        "size": 14.0,
        "weight": "600"
      },
      "h5": {
        "size": 12.0,
        "weight": "600"
      },
      "h6": {
        "size": 11.0,
        "weight": "600"
      },
      "text": {
        "size": 11.0,
        "weight": "400"
      },
      "caption": {
        "size": 9.5,
        "weight": "400"
      },
      "footer": {
        "size": 9.0,
        "weight": "400"
      }
    },
    "line_spacing": {
      "single": 1.0,
      "one_and_half": 1.4,
      "double": 1.8
    },
    "element_typography": {
      "callouts": {
        "title_weight": "700",
        "content_weight": "400",
        "size_scale": 0.95,
        "line_height": 1.4
      },
      "tables": {
        "title": {
          "size": 9.5,
          "weight": "700"
        },
        "header": {
          "size": 9.5,
          "weight": "700"
        },
        "content": {
          "size": 8.5,
          "weight": "400"
        },
        "caption": {
          "size": 8.5,
          "weight": "400"
        }
      }
    }
  },
  "tables_ref": "tables.technical",
  "images_ref": "images.technical",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.technical",
  "format_ref": "format.technical",
  "code_chunks": {
    "spacing": {
      "before": "\n\n",
      "after": "\n\n"
    },
    "caption_format": "**Listing {counter}:** {caption}"
  },
  "callouts": {
    "format": {
      "bg_alpha": 0.08,
      "border": {
        "style": "solid",
        "width_px": 0.5
      },
      "line_height": 1.5,
      "size_scale": 0.92
    },
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n**{{title}}**\n{{content}}\n:::",
      "spacing": {
        "before": "\n\n",
        "after": "\n\n"
      },
      "title_required": true,
      "collapse": false
    },
    "types": {
      "caution": {
        "icon": "alert",
        "palette": "monochrome"
      },
      "important": {
        "icon": "exclamation",
        "palette": "monochrome"
      },
      "note": {
        "icon": "info",
        "palette": "monochrome"
      },
      "tip": {
        "icon": "lightbulb",
        "palette": "monochrome"
      },
      "warning": {
        "icon": "warning",
        "palette": "oranges"
      }
    }
  },
  "figures": {
    "defaults": {
      "alt_text": "Figure",
      "width": "7.0in"
    },
    "plot_settings": {
      "bbox_inches": "tight",
      "dpi": 200,
      "facecolor": "layout_background",
      "format": "png"
    },
    "caption": {
      "numbering": true,
      "style": "bold",
      "format": "**{caption}**",
      "reference_format": "@fig-{id}"
    }
  },
  "font_families": {
    "technical": {
      "description": "Fuente técnica - Liberation Mono",
      "primary": "Liberation Mono",
      "fallback": "FreeMono, Consolas, Monaco, monospace",
      "latex_primary": "Liberation Mono"
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif",
      "latex_primary": "Calibri"
    }
  }
}