{
  "description": "Layout técnico - Referencias a configuración compartida",
  "version": "3.0.0",
  "last_updated": "2025-11-10",
  "layout_name": "technical",
  "citation_style": "ieee",
  "palette_ref": "technical",
  "font_family_ref": "technical",
  "callouts_ref": "callouts.technical",
  "text_ref": "text.default",
  "tables_ref": "tables.engineering",
  "images_ref": "images.engineering",
  "margins": {
    "top": 1.2,
    "bottom": 1.2,
    "left": 1.2,
    "right": 1.2
  },
  "quarto_ref": "quarto.technical",
  "code_ref": "code.technical",
  "notes_ref": "notes.technical",
  "tables_ref": "tables.technical",
  "images_ref": "images.technical",
  "figures_ref": "figures.technical",
  "format_ref": "format.technical"
}
