{
  "common": {
    "project": {
      "name": "Sample Project",
      "description": "Sample Description",
      "created_date": "2024-01-01"
    },
    "client": {
      "name": "Sample Client",
      "contact": "client@example.com"
    },
    "copyright": {
      "name": "Sample Company",
      "year": "2024",
      "text": "All rights reserved"
    },
    "authors": []
  },
  "report": {
    "project": {
      "name": "Sample Report",
      "description": "Sample Report Description",
      "created_date": "2024-01-01"
    }
  },
  "paper": {
    "project": {
      "name": "Sample Paper",
      "description": "Sample Paper Description",
      "created_date": "2024-01-01"
    }
  }
}
