{
  "project": {
    "type": "book",
    "lang": "en"
  },
  "layouts": {
    "academic": {
      "margins": {"top": 1.0, "bottom": 1.0, "left": 1.0, "right": 1.0}
    },
    "technical": {
      "margins": {"top": 0.75, "bottom": 0.75, "left": 1.0, "right": 1.0}
    },
    "corporate": {
      "margins": {"top": 1.25, "bottom": 1.0, "left": 1.0, "right": 1.0}
    },
    "minimal": {
      "margins": {"top": 0.5, "bottom": 0.5, "left": 0.75, "right": 0.75}
    },
    "classic": {
      "margins": {"top": 1.5, "bottom": 1.5, "left": 1.25, "right": 1.25}
    },
    "scientific": {
      "margins": {"top": 1.0, "bottom": 1.0, "left": 1.0, "right": 1.0}
    },
    "professional": {
      "margins": {"top": 1.0, "bottom": 1.0, "left": 1.0, "right": 1.0}
    },
    "creative": {
      "margins": {"top": 1.0, "bottom": 1.0, "left": 1.0, "right": 1.0}
    }
  }
}
